GET /                                     controllers.Default.redirect(to = "/cgt-property-disposals/landing-page")
GET /landing-page                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.LandingPageController.landingPage()
GET /start                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.start()
GET /we-need-more-details                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.weNeedMoreDetails()

#### IV
GET  /iv/success                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.ivSuccessCallback()
GET  /iv/failure                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.ivFailureCallback(journeyId: java.util.UUID)
GET  /failed-iv-matching                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.getFailedMatching()
GET  /failed-iv                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.getFailedIV()
GET  /failed-iv-insufficient-evidence     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.getInsufficientEvidence()
GET  /failed-iv-locked-out                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.getLockedOut()
GET  /failed-iv-user-rejected             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.getUserAborted()
GET  /failed-iv-time-out                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.getTimedOut()
GET  /failed-iv-technical-issue           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.getTechnicalIssue()
GET  /failed-iv-precondition-failed       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.getPreconditionFailed()
POST /iv/retry                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.retry()

### Insufficient CL
GET  /iv/nino                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.doYouHaveNINO()
POST /iv/nino                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.doYouHaveNINOSubmit()
GET  /iv/saUtr                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.doYouHaveAnSaUtr()
POST /iv/saUtr                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.doYouHaveSaUtrSubmit()
GET  /iv/enter-sautr                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.enterSautrAndName()
POST /iv/enter-sautr                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.enterSautrAndNameSubmit()
GET  /iv/too-many-attempts                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.tooManyAttempts()

### Registration
GET  /registration/select-entity-type     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.selectEntityType()
POST /registration/select-entity-type     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.selectEntityTypeSubmit()
GET  /wrong-account-for-trusts            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.wrongGGAccountForTrusts()
GET  /registration/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.name.RegistrationEnterIndividualNameController.enterIndividualName()
POST /registration/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.name.RegistrationEnterIndividualNameController.enterIndividualNameSubmit()
GET  /registration/check-your-answers     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.checkYourAnswers()
POST /registration/check-your-answers     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.checkYourAnswersSubmit()

GET  /registration/amend-details/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.name.RegistrationChangeIndividualNameController.enterIndividualName()
POST /registration/amend-details/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.name.RegistrationChangeIndividualNameController.enterIndividualNameSubmit()

### Registratino - missing email
GET  /registration/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationEnterEmailController.enterEmail()
POST /registration/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationEnterEmailController.enterEmailSubmit()
GET  /registration/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationEnterEmailController.checkYourInbox()
GET  /registration/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationEnterEmailController.verifyEmail(p: java.util.UUID)
GET  /registration/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationEnterEmailController.emailVerified()

GET  /registration/amend-details/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationChangeEmailController.enterEmail()
POST /registration/amend-details/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationChangeEmailController.enterEmailSubmit()
GET  /registration/amend-details/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationChangeEmailController.checkYourInbox()
GET  /registration/amend-details/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationChangeEmailController.verifyEmail(p: java.util.UUID)
GET  /registration/amend-details/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.RegistrationChangeEmailController.emailVerified()


#### Registration Enter address
GET  /registration/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.isUk()
POST /registration/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.isUkSubmit()
GET  /registration/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.enterPostcode()
POST /registration/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.enterPostcodeSubmit()
GET  /registration/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.selectAddress()
POST /registration/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.selectAddressSubmit()
GET  /registration/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.enterUkAddress()
POST /registration/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.enterUkAddressSubmit()
GET  /registration/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.enterNonUkAddress()
POST /registration/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationEnterAddressController.enterNonUkAddressSubmit()

#### Registration change address
GET  /registration/amend-details/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.isUk()
POST /registration/amend-details/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.isUkSubmit()
GET  /registration/amend-details/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.enterPostcode()
POST /registration/amend-details/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.enterPostcodeSubmit()
GET  /registration/amend-details/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.selectAddress()
POST /registration/amend-details/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.selectAddressSubmit()
GET  /registration/amend-details/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.enterUkAddress()
POST /registration/amend-details/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.enterUkAddressSubmit()
GET  /registration/amend-details/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.enterNonUkAddress()
POST /registration/amend-details/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationChangeAddressController.enterNonUkAddressSubmit()


### Subscription - missing data
GET  /subscription/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionEnterEmailController.enterEmail()
POST /subscription/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionEnterEmailController.enterEmailSubmit()
GET  /subscription/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionEnterEmailController.checkYourInbox()
GET  /subscription/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionEnterEmailController.verifyEmail(p: java.util.UUID)
GET  /subscription/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionEnterEmailController.emailVerified()


#### Subscription
GET  /subscription/check-your-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.SubscriptionController.checkYourDetails()
POST /subscription/check-your-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.SubscriptionController.checkYourDetailsSubmit()
GET  /subscription/subscribed             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.SubscriptionController.subscribed()


#### Change email
GET  /subscription/amend-details/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionChangeEmailController.enterEmail()
POST /subscription/amend-details/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionChangeEmailController.enterEmailSubmit()
GET  /subscription/amend-details/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionChangeEmailController.checkYourInbox()
GET  /subscription/amend-details/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionChangeEmailController.verifyEmail(p: java.util.UUID)
GET  /subscription/amend-details/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.email.SubscriptionChangeEmailController.emailVerified()

### Change contact name
GET  /subscription/amend-details/enter-contact-name      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.name.ContactNameController.enterContactName()
POST /subscription/amend-details/enter-contact-name      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.name.ContactNameController.enterContactNameSubmit()

#### Subscription Change address
GET  /subscription/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.isUk()
POST /subscription/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.isUkSubmit()
GET  /subscription/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterPostcode()
POST /subscription/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterPostcodeSubmit()
GET  /subscription/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.selectAddress()
POST /subscription/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.selectAddressSubmit()
GET  /subscription/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterUkAddress()
POST /subscription/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterUkAddressSubmit()
GET  /subscription/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterNonUkAddress()
POST /subscription/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterNonUkAddressSubmit()

### Subscribed Journey
GET /account/manage-your-details         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.HomeController.homepage

### Organisation without trust enrolement
GET  /are-you-reporting-for-a-trust       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.DeterminingIfOrganisationIsTrustController.doYouWantToReportForATrust()
POST /are-you-reporting-for-a-trust       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.DeterminingIfOrganisationIsTrustController.doYouWantToReportForATrustSubmit()
GET  /report-with-corporate-tax           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.DeterminingIfOrganisationIsTrustController.reportWithCorporateTax()
GET  /do-you-have-a-trn                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.DeterminingIfOrganisationIsTrustController.doYouHaveATrn()
POST /do-you-have-a-trn                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.DeterminingIfOrganisationIsTrustController.doYouHaveATrnSubmit()
GET  /enter-trust-registration-number     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.DeterminingIfOrganisationIsTrustController.enterTrn()
POST /enter-trust-registration-number     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.DeterminingIfOrganisationIsTrustController.enterTrnSubmit()
GET  /too-many-trust-registration-number-attempts  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.DeterminingIfOrganisationIsTrustController.tooManyAttempts()
GET  /register-your-trust                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.DeterminingIfOrganisationIsTrustController.registerYourTrust()

GET  /assets/*file                        controllers.Assets.at(path="/public", file)
