# microservice specific routes
GET /                         controllers.Default.redirect(to = "/cgt-property-disposals/landing-page")
GET /landing-page             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.LandingPageController.landingPage()

GET  /bpr-check/nino          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.BusinessPartnerRecordCheckController.getNino()
POST /bpr-check/nino          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.BusinessPartnerRecordCheckController.getNinoSubmit()
GET  /bpr-check/date-of-birth uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.BusinessPartnerRecordCheckController.getDateOfBirth()
POST /bpr-check/date-of-birth uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.BusinessPartnerRecordCheckController.getDateOfBirthSubmit()
GET  /bpr-check/check-bpr     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.BusinessPartnerRecordCheckController.displayBusinessPartnerRecord()
POST /bpr-check/check-bpr     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.BusinessPartnerRecordCheckController.displayBusinessPartnerRecordSubmit()
