GET /                                     controllers.Default.redirect(to = "/cgt-property-disposals/landing-page")
GET /landing-page                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.LandingPageController.landingPage()
GET /start                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.start()


#### IV
GET  /iv/success                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.ivSuccess()
GET  /iv/failure                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.ivFailure(journeyId: java.util.UUID)

### Insufficient CL
GET  /iv/nino                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.doYouHaveNINO()
POST /iv/nino                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.doYouHaveNINOSubmit()
GET  /iv/saUtr                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.doYouHaveAnSaUtr()
POST /iv/saUtr                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.doYouHaveSaUtrSubmit()
GET  /iv/enter-sautr                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.enterSautrAndName()
POST /iv/enter-sautr                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.enterSautrAndNameSubmit()
GET  /iv/too-many-attempts                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.InsufficientConfidenceLevelController.tooManyAttempts()


### Registration
GET  /registration/start                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.startRegistration()
GET  /registration/select-entity-type     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.selectEntityType()
POST /registration/select-entity-type     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.selectEntityTypeSubmit()
GET  /wrong-account-for-trusts            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.wrongGGAccountForTrusts()
GET  /registration/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.enterName()
POST /registration/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.enterNameSubmit()
GET  /registration/check-your-answers     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegistrationController.checkYourAnswers()

#### Registration Change address
GET  /registration/is-address-in-uk       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.isUk()
POST /registration/is-address-in-uk       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.isUkSubmit()

GET  /registration/change-address         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.enterPostcode()
POST /registration/change-address         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.enterPostcodeSubmit()

GET   /registration/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.selectAddress()
POST  /registration/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.selectAddressSubmit()

GET   /registration/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.enterUkAddress()
POST  /registration/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.enterUkAddressSubmit()

GET  /registration/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.enterNonUkAddress()
POST /registration/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.RegistrationAddressController.enterNonUkAddressSubmit()



### Subscription - missing data
GET  /subscription/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.enterEmail()
POST /subscription/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.enterEmailSubmit()



#### Subscription
GET  /subscription/check-your-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.SubscriptionController.checkYourDetails()
POST /subscription/check-your-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.SubscriptionController.checkYourDetailsSubmit()
GET  /subscription/subscribed             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.SubscriptionController.subscribed()


#### Change email
GET  /subscription/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.changeEmail()
POST /subscription/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.changeEmailSubmit()
GET  /subscription/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.checkYourInbox()
GET  /subscription/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.verifyEmail(p: java.util.UUID)
GET  /subscription/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.emailVerified()



#### Subscription Change address
GET  /subscription/is-address-in-uk       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.isUk()
POST /subscription/is-address-in-uk       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.isUkSubmit()

GET  /subscription/change-address         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterPostcode()
POST /subscription/change-address         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterPostcodeSubmit()

GET   /subscription/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.selectAddress()
POST  /subscription/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.selectAddressSubmit()

GET   /subscription/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterUkAddress()
POST  /subscription/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterUkAddressSubmit()

GET  /subscription/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterNonUkAddress()
POST /subscription/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.address.SubscriptionAddressController.enterNonUkAddressSubmit()


#### Error pages
GET  /register-your-trust                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.RegisterTrustController.registerYourTrust()


### Return journey
GET  /return/start                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.ReturnsController.start()

GET  /assets/*file                        controllers.Assets.at(path="/public", file)
