GET /                                     controllers.Default.redirect(to = "/cgt-property-disposals/landing-page")
GET /landing-page                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.LandingPageController.landingPage()
GET /start                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.start()

#### IV
GET  /iv/success                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.ivSuccess()
GET  /iv/failure                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.IvController.ivFailure(journeyId: java.util.UUID)

### Subscription - missing data
GET  /subscription/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.enterEmail()
POST /subscription/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.enterEmailSubmit()


#### Subscription
GET  /subscription/check-your-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.SubscriptionController.checkYourDetails()
POST /subscription/check-your-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.SubscriptionController.checkYourDetailsSubmit()
GET  /subscription/subscribed             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.SubscriptionController.subscribed()


#### Change email
GET  /subscription/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.changeEmail()
POST /subscription/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.changeEmailSubmit()
GET  /subscription/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.checkYourInbox()
GET  /subscription/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.verifyEmail(p: java.util.UUID)
GET  /subscription/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.EmailController.emailVerified()


#### Change address
GET  /subscription/change-address         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.AddressController.enterPostcode()
POST /subscription/change-address         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.AddressController.enterPostcodeSubmit()

GET   /subscription/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.AddressController.selectAddress()
POST  /subscription/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.AddressController.selectAddressSubmit()


### Return journey
GET  /return/start                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.ReturnsController.start()