GET /                                     controllers.Default.redirect(to = "/cgt-property-disposals/landing-page")
GET /landing-page                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.LandingPageController.landingPage()
GET /sign-in                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.LandingPageController.signInPage()
GET /start                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.start()
GET /we-need-more-details                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.weNeedMoreDetails()
GET /already-subscribed                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.SubscriptionController.alreadySubscribedWithDifferentGGAccount()
GET /unsupported-login                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.weOnlySupportGG()
GET /sign-out-and-register-for-gg         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.signOutAndRegisterForGG()
GET /sign-out-and-log-in                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.signOutAndSignIn()


GET /change-gg-account                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.SubscriptionController.changeGGAccountForSubscription()

#### IV
GET  /iv/success                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.ivSuccessCallback()
GET  /iv/failure                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.ivFailureCallback(journeyId: java.util.UUID)
GET  /failed-iv-matching                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.getFailedMatching()
GET  /failed-iv                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.getFailedIV()
GET  /failed-iv-insufficient-evidence     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.getInsufficientEvidence()
GET  /failed-iv-locked-out                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.getLockedOut()
GET  /failed-iv-user-rejected             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.getUserAborted()
GET  /failed-iv-time-out                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.getTimedOut()
GET  /failed-iv-technical-issue           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.getTechnicalIssue()
GET  /failed-iv-precondition-failed       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.getPreconditionFailed()
POST /iv/retry                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.IvController.retry()

### Insufficient CL
GET  /iv/nino                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.InsufficientConfidenceLevelController.doYouHaveNINO()
POST /iv/nino                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.InsufficientConfidenceLevelController.doYouHaveNINOSubmit()
GET  /iv/saUtr                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.InsufficientConfidenceLevelController.doYouHaveAnSaUtr()
POST /iv/saUtr                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.InsufficientConfidenceLevelController.doYouHaveSaUtrSubmit()
GET  /iv/enter-sautr                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.InsufficientConfidenceLevelController.enterSautrAndName()
POST /iv/enter-sautr                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.InsufficientConfidenceLevelController.enterSautrAndNameSubmit()
GET  /iv/too-many-attempts                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.InsufficientConfidenceLevelController.tooManyAttempts()

### Registration
GET  /registration/select-entity-type     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.RegistrationController.selectEntityType()
POST /registration/select-entity-type     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.RegistrationController.selectEntityTypeSubmit()
GET  /wrong-account-for-trusts            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.RegistrationController.wrongGGAccountForTrusts()
GET  /registration/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.name.RegistrationEnterIndividualNameController.enterIndividualName()
POST /registration/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.name.RegistrationEnterIndividualNameController.enterIndividualNameSubmit()
GET  /registration/check-your-answers     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.RegistrationController.checkYourAnswers()
POST /registration/check-your-answers     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.RegistrationController.checkYourAnswersSubmit()

GET  /registration/amend-details/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.name.RegistrationChangeIndividualNameController.enterIndividualName()
POST /registration/amend-details/enter-name             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.name.RegistrationChangeIndividualNameController.enterIndividualNameSubmit()

### Registratino - missing email
GET  /registration/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationEnterEmailController.enterEmail()
POST /registration/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationEnterEmailController.enterEmailSubmit()
GET  /registration/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationEnterEmailController.checkYourInbox()
GET  /registration/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationEnterEmailController.verifyEmail(p: java.util.UUID)
GET  /registration/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationEnterEmailController.emailVerified()

GET  /registration/amend-details/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationChangeEmailController.enterEmail()
POST /registration/amend-details/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationChangeEmailController.enterEmailSubmit()
GET  /registration/amend-details/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationChangeEmailController.checkYourInbox()
GET  /registration/amend-details/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationChangeEmailController.verifyEmail(p: java.util.UUID)
GET  /registration/amend-details/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.RegistrationChangeEmailController.emailVerified()


#### Registration Enter address
GET  /registration/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.isUk()
POST /registration/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.isUkSubmit()
GET  /registration/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.enterPostcode()
POST /registration/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.enterPostcodeSubmit()
GET  /registration/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.selectAddress()
POST /registration/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.selectAddressSubmit()
GET  /registration/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.enterUkAddress()
POST /registration/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.enterUkAddressSubmit()
GET  /registration/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.enterNonUkAddress()
POST /registration/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationEnterAddressController.enterNonUkAddressSubmit()

#### Registration change address
GET  /registration/amend-details/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.isUk()
POST /registration/amend-details/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.isUkSubmit()
GET  /registration/amend-details/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.enterPostcode()
POST /registration/amend-details/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.enterPostcodeSubmit()
GET  /registration/amend-details/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.selectAddress()
POST /registration/amend-details/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.selectAddressSubmit()
GET  /registration/amend-details/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.enterUkAddress()
POST /registration/amend-details/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.enterUkAddressSubmit()
GET  /registration/amend-details/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.enterNonUkAddress()
POST /registration/amend-details/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.RegistrationChangeAddressController.enterNonUkAddressSubmit()


### Subscription - missing data
GET  /subscription/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionEnterEmailController.enterEmail()
POST /subscription/enter-email            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionEnterEmailController.enterEmailSubmit()
GET  /subscription/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionEnterEmailController.checkYourInbox()
GET  /subscription/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionEnterEmailController.verifyEmail(p: java.util.UUID)
GET  /subscription/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionEnterEmailController.emailVerified()


#### Subscription
GET  /subscription/check-your-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.SubscriptionController.checkYourDetails()
POST /subscription/check-your-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.SubscriptionController.checkYourDetailsSubmit()
GET  /subscription/subscribed             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.SubscriptionController.subscribed()


#### Change email
GET  /subscription/amend-details/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionChangeEmailController.enterEmail()
POST /subscription/amend-details/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionChangeEmailController.enterEmailSubmit()
GET  /subscription/amend-details/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionChangeEmailController.checkYourInbox()
GET  /subscription/amend-details/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionChangeEmailController.verifyEmail(p: java.util.UUID)
GET  /subscription/amend-details/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.email.SubscriptionChangeEmailController.emailVerified()

#### Change email after subscription
GET  /subscribed/amend-details/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeEmailController.enterEmail()
POST /subscribed/amend-details/change-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeEmailController.enterEmailSubmit()
GET  /subscribed/amend-details/check-your-inbox       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeEmailController.checkYourInbox()
GET  /subscribed/amend-details/verify-email           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeEmailController.verifyEmail(p: java.util.UUID)
GET  /subscribed/amend-details/email-verified         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeEmailController.emailVerified()

### Change contact name
GET  /subscription/amend-details/enter-contact-name      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.name.SubscriptionChangeContactNameController.enterContactName()
POST /subscription/amend-details/enter-contact-name      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.name.SubscriptionChangeContactNameController.enterContactNameSubmit()

### Change subscribed contact name
GET  /subscribed/amend-details/enter-contact-name      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeContactNameController.enterContactName()
POST /subscribed/amend-details/enter-contact-name      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeContactNameController.enterContactNameSubmit()

GET  /subscribed-without-id/amend-details/enter-contact-name      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedWithoutIdChangeContactNameController.enterIndividualName()
POST /subscribed-without-id/amend-details/enter-contact-name      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedWithoutIdChangeContactNameController.enterIndividualNameSubmit()


#### Subscription Change address
GET  /subscription/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.isUk()
POST /subscription/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.isUkSubmit()
GET  /subscription/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.enterPostcode()
POST /subscription/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.enterPostcodeSubmit()
GET  /subscription/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.selectAddress()
POST /subscription/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.selectAddressSubmit()
GET  /subscription/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.enterUkAddress()
POST /subscription/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.enterUkAddressSubmit()
GET  /subscription/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.enterNonUkAddress()
POST /subscription/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.address.SubscriptionAddressController.enterNonUkAddressSubmit()

#### Subscription Change address
GET  /subscribed/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.isUk()
POST /subscribed/is-address-in-uk      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.isUkSubmit()
GET  /subscribed/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.enterPostcode()
POST /subscribed/change-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.enterPostcodeSubmit()
GET  /subscribed/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.selectAddress()
POST /subscribed/select-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.selectAddressSubmit()
GET  /subscribed/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.enterUkAddress()
POST /subscribed/enter-uk-address      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.enterUkAddressSubmit()
GET  /subscribed/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.enterNonUkAddress()
POST /subscribed/enter-non-uk-address  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.SubscribedChangeAddressController.enterNonUkAddressSubmit()


### Subscribed Journey
GET /account/home                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.HomeController.homepage
GET /account/manage-your-details            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.HomeController.manageYourDetails
GET /account/contact-address-updated        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.HomeController.contactAddressUpdated()
GET /account/contact-email-address-updated  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.HomeController.contactEmailUpdated()
GET /account/contact-name-updated           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.HomeController.contactNameUpdated()

### Organisation without trust enrolement
GET  /are-you-reporting-for-a-trust       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.DeterminingIfOrganisationIsTrustController.doYouWantToReportForATrust()
POST /are-you-reporting-for-a-trust       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.DeterminingIfOrganisationIsTrustController.doYouWantToReportForATrustSubmit()
GET  /report-with-corporate-tax           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.DeterminingIfOrganisationIsTrustController.reportWithCorporateTax()
GET  /do-you-have-a-trn                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.DeterminingIfOrganisationIsTrustController.doYouHaveATrn()
POST /do-you-have-a-trn                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.DeterminingIfOrganisationIsTrustController.doYouHaveATrnSubmit()
GET  /enter-trust-registration-number     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.DeterminingIfOrganisationIsTrustController.enterTrn()
POST /enter-trust-registration-number     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.DeterminingIfOrganisationIsTrustController.enterTrnSubmit()
GET  /too-many-trust-registration-number-attempts  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.DeterminingIfOrganisationIsTrustController.tooManyAttempts()
GET  /register-your-trust                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.onboarding.DeterminingIfOrganisationIsTrustController.registerYourTrust()

GET /signed-out                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.HomeController.signedOut()
GET /timed-out                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.timedOut()
GET /keep-alive                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.StartController.keepAlive()

GET  /assets/*file                        controllers.Assets.at(path="/public", file)
