GET   /about-person/enter-name               uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.enterName()
POST  /about-person/enter-name               uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.enterNameSubmit()

GET  /about-person/select-reference-number   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.enterId()
POST /about-person/select-reference-number   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.enterIdSubmit()

GET   /about-person/date-person-died        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.enterDateOfDeath()
POST  /about-person/date-person-died        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.enterDateOfDeathSubmit()

GET  /about-person/check-contact-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.checkContactDetails()
POST /about-person/check-contact-details     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.checkContactDetailsSubmit()
GET /about-person/confirm-person    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.confirmPerson()
POST /about-person/confirm-person   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.confirmPersonSubmit()

GET   /about-person/check-your-answers       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.checkYourAnswers()
POST  /about-person/check-your-answers       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.RepresenteeController.checkYourAnswersSubmit()


## Address
GET  /about-person/is-uk-contact-address           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.isUk()
POST /about-person/is-uk-contact-address           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.isUkSubmit()
GET  /about-person/find-uk-contact-address         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.enterPostcode()
POST /about-person/find-uk-contact-address         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.enterPostcodeSubmit()
GET  /about-person/select-contact-address          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.selectAddress()
POST /about-person/select-contact-address          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.selectAddressSubmit()
GET  /about-person/enter-uk-contact-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.enterUkAddress()
POST /about-person/enter-uk-contact-address        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.enterUkAddressSubmit()
GET  /about-person/enter-non-uk-contact-address    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.enterNonUkAddress()
POST /about-person/enter-non-uk-contact-address    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeContactAddressController.enterNonUkAddressSubmit()

## Email
GET  /about-person/enter-email                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeEmailController.enterEmail()
POST /about-person/enter-email                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeEmailController.enterEmailSubmit()
GET  /about-person/confirm-email                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeEmailController.checkYourInbox()
GET  /about-person/verify-email                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeEmailController.verifyEmail(p: java.util.UUID)
GET  /about-person/email-confirmed                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.representee.ChangeRepresenteeEmailController.emailVerified()
