#===================================================
# SERVICE WIDE AND GENERIC - START
#===================================================

service.title=Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU
service.signOut=Allgofnodi
hmrc_branding=Cyllid a Thollau EM
exitSurvey.linkText=Rhowch wybod sut y gallwn wella’r gwasanaeth (mae’n cymryd 1 munud)
label.beta=Beta
button.startNow=Dechrau nawr
button.continue=Yn eich blaen
button.saveAndContinue=Cadw ac yn eich blaen
button.confirmAndContinue=Cadarnhau ac yn eich blaen
button.createAccount=Creu cyfrif
button.resendEmail=Ail-anfon e-bost
button.findAddress=Dod o hyd i’r cyfeiriad
button.tryAgain=Rhoi cynnig arall arni
button.startAgain=Dechrau eto
button.signIn=Mewngofnodi
button.manageAccount=Rheoli’r cyfrif
button.acceptAndSend=Derbyn ac anfon
button.payNow=Talu nawr
button.accountHome=Hafan y cyfrif
button.clients.accountHome=Hafan cyfrif y cleient
generic.warning=Rhybudd
generic.day=Diwrnod
generic.month=Mis
generic.year=Blwyddyn
generic.back=Yn ôl
generic.yes=Iawn
generic.no=Na
generic.success=Wedi llwyddo
generic.errorPrefix=Gwall:
generic.loss=colled
generic.gain=ennill
generic.on=ar
generic.for=ar gyfer
yesNo.true=Iawn
yesNo.false=Na
date.1=Ionawr
date.2=Chwefror
date.3=Mawrth
date.4=Ebrill
date.5=Mai
date.6=Mehefin
date.7=Gorffennaf
date.8=Awst
date.9=Medi
date.10=Hydref
date.11=Tachwedd
date.12=Rhagfyr
date.short.1=Ion
date.short.2=Chwef
date.short.3=Maw
date.short.4=Ebr
date.short.5=Mai
date.short.6=Meh
date.short.7=Gorff
date.short.8=Awst
date.short.9=Medi
date.short.10=Hyd
date.short.11=Tach
date.short.12=Rhag
cya.change=Newid
cya.delete=Dileu
cya.remove=Tynnu
cya.add=Ychwanegu
unit-input.assistive.pounds=peidiwch â nodi’r arwydd punt
unit-input.assistive.percent=peidiwch â nodi’r arwydd canran
error.summary.heading=Mae problem wedi codi
signed-out.title=Rydych wedi allgofnodi
signed-out.p1=Rydych wedi allgofnodi o’ch cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
signed-out.p2=Gallwch <a href=”{0}”>fewngofnodi</a> i’ch cyfrif.
signed-out.button=Ewch i GOV.UK
timed-out.title=Er eich diogelwch, gwnaethom eich allgofnodi
timed-out.p1=Roedd hyn oherwydd eich bod wedi bod yn segur am rhy hir.
timed-out.p2=Bydd yn rhaid i chi fewngofnodi er mwyn cael mynediad at eich cyfrif Enillion Cyfalaf ar eiddo yn y DU.
timed-out.button=Mewngofnodi
recruitment-banner.message=Helpwch i wella GOV.UK
recruitment-banner.dismiss=Dim diolch
recruitment-banner.link=Byddwch yn rhan o wneud gwasanaethau’r llywodraeth yn well (yn agor ffenestr newydd)
accessibilityStatement.caption=Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU
accessibilityStatement.title=Datganiad hygyrchedd
accessibilityStatement.p1=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibilityStatement.p2=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae <a href="{0}">datganiad hygyrchedd</a> ar wahân ar gyfer prif wefan GOV.UK.
accessibilityStatement.p3=Mae’r dudalen hon dim ond yn cynnwys gwybodaeth am y gwasanaeth Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU, sydd ar gael yn {0}.
accessibilityStatement.usingThisService.title=Defnyddio’r gwasanaeth hwn
accessibilityStatement.usingThisService.p1=Gallwch ddefnyddio’r gwasanaeth hwn i roi gwybod am warediad o dir neu eiddo preswyl yn y DU (a wnaed o 6 Ebrill 2020 ymlaen). Gallwch hefyd bwrw golwg dros eich Ffurflenni Treth blaenorol a’r rhai cyfredol.
accessibilityStatement.usingThisService.p2=Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM).
accessibilityStatement.usingThisService.p3=Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibilityStatement.usingThisService.li1=newid lliwiau, lefelau cyferbyniad a ffontiau
accessibilityStatement.usingThisService.li2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibilityStatement.usingThisService.li3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibilityStatement.usingThisService.li4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibilityStatement.usingThisService.li5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
accessibilityStatement.usingThisService.p4=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibilityStatement.usingThisService.p5=Mae gan <a href="{0}">AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibilityStatement.howAccessible.title=Pa mor hygyrch yw’r gwasanaeth hwn
accessibilityStatement.howAccessible.p1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibilityStatement.howAccessible.p2=Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â <a href="{0}">safon AA Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1</a>. Ni allwn fod yn sicr ei fod yn cydymffurfio’n llawn. Bydd y gwasanaeth wedi’i brofi’n llawn erbyn mis Mehefin 2020.
accessibilityStatement.reportingProblems.title=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibilityStatement.reportingProblems.p1=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y <a href="{0}" target="_blank">broblem hygyrchedd (yn agor ffenestr neu dab newydd)</a>.
accessibilityStatement.notHappy.title=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibilityStatement.notHappy.p1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn, <a href="{0}">cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb (EASS)</a>, neu’r <a href="{1}">Equality Commission for Northern Ireland (ECNI)</a> os ydych yn byw yng Ngogledd Iwerddon.
accessibilityStatement.contactingUs.title=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibilityStatement.contactingUs.p1=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibilityStatement.contactingUs.p2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
accessibilityStatement.contactingUs.p3=Gwybodaeth am sut i <a href="{0}">gysylltu â ni</a>.
accessibilityStatement.howWeTested.title=Sut gwnaethom brofi’r gwasanaeth hwn
accessibilityStatement.howWeTested.p1=Profwyd y gwasanaeth ar 6 Rhagfyr 2019 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Cafodd ei adeiladu gan ddefnyddio rhannau a brofwyd gan y <a href="{0}">Ganolfan Hygyrchedd Digidol</a>. Ers hynny mae wedi ei ymestyn a bydd y gwasanaeth llawn yn cael ei brofi gan CThEM o fewn y tri mis nesaf. Bydd profion yn cynnwys defnyddwyr anabl.
accessibilityStatement.howWeTested.p2=Paratowyd y dudalen hon ar 6 Ebrill 2020. Cafodd ei diweddaru ddiwethaf ar 6 Ebrill 2020.

#===================================================
# SERVICE WIDE AND GENERIC - END
#===================================================

#===================================================
# ONBOARDING - START
#===================================================

haveANino.title=A oes gennych Rif Yswiriant Gwladol?
haveANino.helpText=Mae hwn i’w weld ar eich cerdyn Yswiriant Gwladol, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
hasNino.error.required=Dewiswch ‘Iawn’ os oes gennych Rif Yswiriant Gwladol
hasNino.error.boolean=Dewiswch ‘Iawn’ os oes gennych Rif Yswiriant Gwladol
haveAnSaUtr.title=A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad?
haveAnSaUtr.helpText=Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
hasSaUtr.error.required=Dewiswch ‘Iawn’ os oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad
hasSaUtr.error.boolean=Dewiswch ‘Iawn’ os oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad
enterSaUtr.title=Nodwch eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad a’ch enw llawn
saUtr.label=Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad
saUtr.error.required=Nodwch eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad
saUtr.error.pattern=Mae’n rhaid i’r Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad fod yn 10 digid yw hwn, er enghraifft 9163259195
enterSaUtr.error.notFound=Nid oeddem yn gallu dod o hyd i’ch manylion wrth ddefnyddio’r enw a Chyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad (UTR) a nodwyd gennych
enterSaUtr.tooManyAttempts.title=Bydd angen i chi aros a rhoi cynnig arall arni
enterSaUtr.tooManyAttempts.p1=Rydych wedi ceisio nodi’r Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad (UTR) gormod o weithiau.
enterSaUtr.tooManyAttempts.p2=Bydd angen i chi aros am 2 awr a rhoi cynnig arall arni.
enterSaUtr.lostUtrLink=Dod o hyd i UTR sydd ar goll
subscription.caption=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
subscription.individual.title=Gwirio’ch manylion cyswllt a chreu cyfrif
subscription.organisation.title=Gwirio manylion cyswllt yr ymddiriedolaeth neu’r ystâd a chreu cyfrif
subscription.lede=Byddwn dim ond yn defnyddio’r manylion cyswllt hyn os oes angen i ni gysylltu â chi ynghylch y gwasanaeth hwn.
subscription.cyaLabel.contactName=Enw cyswllt
subscription.cyaChange.contactName=eich enw cyswllt
subscription.cyaLabel.address=Cyfeiriad cyswllt
subscription.cyaChange.address=eich cyfeiriad cyswllt
subscription.cyaLabel.email=Cyfeiriad e-bost cyswllt
subscription.cyaChange.email=eich cyfeiriad e-bost
subscription.changeGGAccount=Os nad yw’r manylion hyn yn gywir
registration.caption=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
registration.title=Gwirio’ch manylion cyswllt a chreu cyfrif
registration.lede=Byddwn dim ond yn defnyddio’r manylion hyn os oes angen i ni gysylltu â chi ynghylch y gwasanaeth hwn.
registration.cyaLabel.firstName=Enw cyntaf
registration.cyaChange.firstName=eich enw cyntaf
registration.cyaLabel.lastName=Enw olaf
registration.cyaChange.lastName=eich enw olaf
registration.cyaLabel.address=Cyfeiriad cyswllt
registration.cyaChange.address=eich cyfeiriad cyswllt
registration.cyaLabel.email=Cyfeiriad e-bost cyswllt
registration.cyaChange.email=eich cyfeiriad e-bost
enterPostcode.title=Canfod eich cyfeiriad cyswllt yn y DU
email.title=Nodwch gyfeiriad e-bost cyswllt
email.helpText=Er enghraifft, enw@enghraifft.com
email.extraContent=Byddwn dim ond yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â chi ynghylch eich Treth Enillion Cyfalaf ar waredu eiddo yn y DU.
email.amend.extraContent=Ni fydd y cyfeiriadau e-bost a ddefnyddiwch ar gyfer gwasanaethau eraill y llywodraeth yn newid.
email.invalid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
email.error.required=Nodwch gyfeiriad e-bost cyswllt
confirmEmail.title=Mae gennych 30 munud i gadarnhau’ch cyfeiriad e-bost
confirmEmail.sentEmail=Rydym wedi anfon e-bost i chi yn {0}.
confirmEmail.changeAgain=Gallwch <a href="{0}">ddefnyddio cyfeiriad e-bost gwahanol</a>.
confirmEmail.whatYouCanDo=Yr hyn y mae angen i chi ei wneud
confirmEmail.gotoEmail=Ewch i’r cyfrif e-bost hwnnw a dewiswch y cysylltiad yn yr e-bost a anfonwyd atoch.
confirmEmail.ifNoEmail=Os na chyrhaeddodd yr e-bost
confirmEmail.noEmailAction=Gallwch ddweud wrthym am ail-anfon yr e-bost at y cyfrif e-bost hwnnw.
confirmEmail.verified.title=Cyfeiriad e-bost wedi’i gadarnhau
confirmEmail.verified.intro=Mae’r cyfeiriad e-bost <strong class="bold">{0}</strong> wedi’i gadarnhau.
confirmEmail.verified.p1=Byddwn yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â chi ynghylch eich Treth Enillion Cyfalaf ar werthu neu waredu eiddo yn y DU.
confirmEmail.verified.p2=Nid yw eich e-bost wedi cael ei ddiweddaru ar gyfer gwasanaethau eraill y llywodraeth.
confirmEmail.resent=E-bost cadarnhau wedi’i anfon:
contactName.title=Newid yr enw cyswllt
contactName.extraContent=Ni fydd yr enw cyswllt a ddefnyddiwch ar gyfer gwasanaethau eraill y llywodraeth yn newid.
contactName.error.pattern=Mae’n rhaid i’r enw cyswllt gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
contactName.error.required=Nodwch eich enw cyswllt
contactName.error.tooLong=Mae’n rhaid i enw’r cyswllt fod yn 105 o gymeriadau neu lai
address.postcode.label=Cod post
address.postcode.helpText=Er enghraifft, AB2 9WQ
postcode.invalid=Mae’n rhaid i’r cod post gynnwys llythrennau, rhifau a bylchau yn unig
address.postcodeFilter.label=Enw neu rif yr eiddo (dewisol)
address.postcodeFilter.helpText=Er enghraifft, 44 neu Y Felin
address.manual.linkText=Nodwch y cyfeiriad mewn ffordd arall
address.lookup.linkText=Dod o hyd i gyfeiriad gan ddefnyddio cod post yn y DU
address.uk.title=Nodwch eich cyfeiriad cyswllt yn y DU
address.uk.line1.label=Adeilad a stryd
address.uk.line2.label=Adeilad a stryd – llinell 2 (dewisol)
address.uk.line3.label=Tref neu ddinas (dewisol)
address.uk.line4.label=Sir (dewisol)
address-line1.error.required=Nodwch yr adeilad neu’r stryd
address-line1.error.tooLong=Mae’n rhaid i’r adeilad neu’r stryd fod yn 35 o gymeriadau neu lai
address-line2.error.tooLong=Mae’n rhaid i linell 2 yr adeilad neu’r stryd fod yn 35 o gymeriadau neu lai
address-town.error.tooLong=Mae’n rhaid i’r dref neu’r ddinas fod yn 35 o gymeriadau neu lai
address-county.error.tooLong=Mae’n rhaid i’r sir gynnwys 35 o gymeriadau neu lai
address-line1.error.pattern=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
address-line2.error.pattern=Mae’n rhaid i linell 2 yr adeilad neu’r stryd gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
address-town.error.pattern=Mae’n rhaid i’r dref neu’r ddinas gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
address-county.error.pattern=Mae’n rhaid i’r wlad gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
postcode.error.tooLong=Mae’n rhaid i’r cod post fod yn 8 o gymeriadau neu lai
postcode.error.required=Nodwch god post
postcode.error.invalidCharacters=Mae’n rhaid i’r cod post gynnwys llythrennau, rhifau a bylchau yn unig
postcode.error.pattern=Nodwch god post go iawn
postcode.error.noResults=Heb ddod o hyd i’r cyfeiriad, bydd rhaid i chi ddilyn y cysylltiad er mwn ei nodi â llaw
filter.error.noResults=Heb ddod o hyd i’r cyfeiriad, bydd rhaid i chi ddilyn y cysylltiad er mwn ei nodi â llaw
subscription.isUk.title=A yw’ch cyfeiriad cyswllt yn y DU?
isUk.error.required=Dewiswch ‘Iawn’ os yw’ch cyfeiriad cyswllt yn y DU
nonUkAddress.title=Nodwch eich cyfeiriad nad yw yn y DU
nonUkAddress.line1.label=Cyfeiriad - llinell 1
nonUkAddress.line2.label=Cyfeiriad - llinell 2 (dewisol)
nonUkAddress.line3.label=Cyfeiriad - llinell 3 (dewisol)
nonUkAddress.line4.label=Cyfeiriad - llinell 4 (dewisol)
countryCode.label=Gwlad
countryCode.placeholder=Dewiswch wlad
nonUkAddress-line1.error.required=Nodwch gyfeiriad - llinell 1
nonUkAddress-line1.error.tooLong=Mae’n rhaid i linell 1 y cyfeiriad fod yn 35 o gymeriadau neu lai
nonUkAddress-line2.error.tooLong=Mae’n rhaid i linell 2 y cyfeiriad fod yn 35 o gymeriadau neu lai
nonUkAddress-line3.error.tooLong=Mae’n rhaid i linell 3 y cyfeiriad fod yn 35 o gymeriadau neu lai
nonUkAddress-line4.error.tooLong=Mae’n rhaid i linell 4 y cyfeiriad fod yn 35 o gymeriadau neu lai
nonUkAddress-line1.error.pattern=Mae’n rhaid i linell 1 y cyfeiriad gynnwys llythrennau, rhifau, bylchau, cysylltnodau, comas, atalnodau llawn, ampersandau, collnodau a blaenslaesys yn unig
nonUkAddress-line2.error.pattern=Mae’n rhaid i linell 2 y cyfeiriad gynnwys llythrennau, rhifau, bylchau, cysylltnodau, comas, atalnodau llawn, ampersandau, collnodau a blaenslaesys yn unig
nonUkAddress-line3.error.pattern=Mae’n rhaid i linell 3 y cyfeiriad gynnwys llythrennau, rhifau, bylchau, cysylltnodau, comas, atalnodau llawn, ampersandau, collnodau a blaenslaesys yn unig
nonUkAddress-line4.error.pattern=Mae’n rhaid i linell 4 y cyfeiriad gynnwys llythrennau, rhifau, bylchau, cysylltnodau, comas, atalnodau llawn, ampersandau, collnodau a blaenslaesys yn unig
countryCode.error.required=Dewiswch wlad o’r dewisiadau a gyflwynir wrth i chi deipio
countryCode.error.notFound=Dewiswch wlad o’r dewisiadau a gyflwynir wrth i chi deipio
countryOfResidence.cyaChange=gwlad breswyl
address-select.title=Dewiswch eich cyfeiriad cyswllt
address-select.agent.title=Dewiswch eich cyfeiriad cyswllt
address-select.trust.title=Dewiswch eich cyfeiriad cyswllt
address-select.error.required=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.agent.error.required=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.trust.error.required=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.error.required=Dewiswch y cyfeiriad gwnaethoch ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.agent.error.required=Dewiswch y cyfeiriad gwnaeth eich cleient ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.trust.error.required=Dewiswch y cyfeiriad gwnaeth yr ymddiriedolaeth ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.personalRep.error.required=Dewiswch y cyfeiriad cafodd ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.capacitor.error.required=Dewiswch y cyfeiriad cafodd ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.agent.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.trust.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.agent.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.trust.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.capacitor.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.personalRep.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.agent.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.trust.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.agent.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.trust.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.capacitor.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.personalRep.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
subscribed.title=Cyfrif wedi’i greu
subscribed.individual.p1=Rydych wedi creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
subscribed.organisation.p1=Rydych wedi creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU ar gyfer eich ymddiriedolaeth neu ystâd.
subscribed.organisation.p2=Rhif cyfrif yr ymddiriedolaeth neu ystâd yw <strong class="bold">{0}</strong>.
subscribed.individual.p2=Rhif eich cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU yw <strong class="bold">{0}</strong>.
subscribed.organisation.p3=Bydd rhaid i chi roi’r rhif hwn i CThEM os oes angen i chi drafod cyfrif yr ymddiriedolaeth neu ystâd.
subscribed.individual.p3=Bydd rhaid i chi roi’r rhif hwn i CThEM os oes angen i chi drafod eich cyfrif.
subscribed.p4=Rydym wedi anfon e-bost cadarnhau i <strong class="bold">{0}</strong>.
subscribed.buttonText=Ewch i’r cyfrif
registerTrust.title=Bydd angen i chi gofrestru’r ymddiriedolaeth
registerTrust.p=I ddefnyddio’r gwasanaeth hwn, bydd angen i chi:
registerTrust.bullet1=<a href="{0}" target="_blank">Cofrestru’r ymddiriedolaeth (yn agor ffenestr newydd)</a>.
registerTrust.bullet2=Mewngofnodi i’r gwasanaeth hwn gan ddefnyddio’r Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth a ddefnyddiwyd gennych i gofrestru’r ymddiriedolaeth.
reportCorpTax.title=Rydych wedi ceisio mewngofnodi fel sefydliad
reportCorpTax.p1=Ymddiriedolaethau yw’r unig sefydliad sy’n gallu defnyddio’r gwasanaeth hwn i roi gwybod am Dreth Enillion Cyfalaf ar eiddo yn y DU.
reportCorpTax.p2=Rydych wedi rhoi gwybod i ni nad ydych yn ymddiriedolaeth felly fydd yn rhaid i chi <a href="{0}">gyflwyno Ffurflen Dreth y Cwmni</a> i roi gwybod am unrhyw enillion trethadwy ar eiddo yn y DU.
entityType.title=A ydych am roi gwybod am ennill cyfalaf ar gyfer ymddiriedolaeth neu ystâd?
entityType.individual=Na
entityType.trust=Iawn
entityType.error.required=Dewiswch ‘Iawn’ os ydych am roi gwybod am ennill cyfalaf ar gyfer ymddiriedolaeth neu ystâd
entityType.invalid=Dewiswch ‘Iawn’ os ydych am roi gwybod am ennill cyfalaf ar gyfer ymddiriedolaeth neu ystâd
wrongAccountForTrusts.title=Mewngofnodi i Borth y Llywodraeth fel ymddiriedolaeth
wrongAccountForTrusts.p1=Rydych yn ceisio defnyddio’r gwasanaeth hwn i roi gwybod am Dreth Enillion Cyfalaf ar eiddo yn y Du ar gyfer ymddiriedolaeth.
wrongAccountForTrusts.whatWentWrong=Yr hyn a aeth o’i le
wrongAccountForTrusts.whatWentWrong.p1=Rydych wedi mewngofnodi i Borth y Llywodraeth fel ‘unigolyn’ ac nid fel ‘sefydliad’.
wrongAccountForTrusts.whatNext=Yr hyn y bydd angen i chi ei wneud nesaf
wrongAccountForTrusts.whatNext.p1=Bydd angen i chi mewngofnodi drwy ddefnyddio’r Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer <a href="{0}">Porth y Llywodraeth</a> a grëwyd ar gyfer yr ymddiriedolaeth. Rhain yw’r un manylion a defnyddiwyd gennych i gofrestru’r ymddiriedolaeth.
wrongAccountForTrusts.createGGAccount=Creu cyfrif Porth y Llywodraeth ymddiriedolaeth
wrongAccountForTrusts.createGGAccount.p1=Gallwch <a href="{0}">greu cyfrif Porth y Llywodraeth</a> ar gyfer yr ymddiriedolaeth. Bydd angen iddo fod ar gyfer ‘sefydliad’ ac nid ‘unigolyn’. Bydd angen i’r ymddiriedolaeth <a href="{1}">gofrestru</a> cyn y gallwch ddefnyddio’r gwasanaeth hwn.
enterName.title=Nodwch eich enw llawn
enterName.firstName.label=Enw cyntaf
enterName.lastName.label=Enw olaf
firstName.error.required=Nodwch eich enw cyntaf
firstName.error.tooLong=Mae’n rhaid i’r enw cyntaf fod yn 35 o gymeriadau neu lai
firstName.error.pattern=Mae’n rhaid i’r enw cyntaf gynnwys llythrennau, collnodau, cysylltnodau, bylchau ac ampersand yn unig
lastName.error.required=Nodwch eich enw olaf
lastName.error.tooLong=Mae’n rhaid i’r enw olaf fod yn 35 o gymeriadau neu lai
lastName.error.pattern=Mae’n rhaid i’r enw olaf gynnwys llythrennau, collnodau, cysylltnodau, bylchau ac ampersand yn unig
weNeedMoreDetails.title=Mae angen rhagor o wybodaeth arnom
weNeedMoreDetails.caption=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
weNeedMoreDetails.p=Mae hyn er mwyn i chi allu gwneud y canlynol:
weNeedMoreDetails.individual.p1=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
weNeedMoreDetails.organisation.p1=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU ar gyfer eich ymddiriedolaeth neu ystâd
weNeedMoreDetails.individual.p2=Rhoi gwybod am eich Treth Enillion Cyfalaf ar werthiannau neu warediadau o eiddo yn y DU
weNeedMoreDetails.organisation.p2=Rhoi gwybod am eich Treth Enillion Cyfalaf ar werthiannau neu warediadau o eiddo yn y DU ar gyfer ymddiriedolaeth neu ystâd
iv.lockedOut.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.lockedOut.p1=Rydych wedi ceisio rhoi prawf o bwy ydych ormod o weithiau.
iv.lockedOut.p2=Bydd angen i chi aros am 24 awr a rhoi cynnig arall arni.
iv.exitToGovUk=Gadael a mynd i GOV.UK
iv.userAborted.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.userAborted.p1=Nid ydych wedi cyflwyno digon o wybodaeth.
iv.userAborted.p2=Bydd angen i chi ateb ychydig o gwestiynau diogelwch er mwyn gwneud cais am gyfrif Treth Enillion Cyfalaf ar eiddo yn y DU. Bydd y rhain yn seiliedig ar yr wybodaeth sydd eisoes gennym amdanoch.
iv.userAborted.p3=Mae hyn i atal unrhyw un heblaw chi rhag cyrchu’ch manylion personol.
iv.failedIv.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.failedIv.p1=Ni atebwyd bob cwestiwn yn gywir gennych.
iv.failedIv.p2=Rhaid i’ch atebion i’r cwestiynau fod yn cyfateb i’r atebion sydd gennym ar eich cyfer eisoes.
iv.failedIv.p3=Bydd angen i chi roi cynnig arall arni.
iv.failedMatching.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.failedMatching.p1=Bydd angen i chi roi cynnig arall arni.
iv.failedMatching.p2=Bydd angen i chi wirio eich bod wedi nodi’ch manylion y gywir, megis eich:
iv.failedMatching.li1=enw
iv.failedMatching.li2=dyddiad geni
iv.failedMatching.li3=rhif Yswiriant Gwladol
iv.insufficientEvidence.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.insufficientEvidence.p1=Bydd angen i chi ein ffonio ac fe ofynnwn i chi am ragor o fanylion. Byddwch yn gallu gwneud cais am gyfrif Treth Enillion Cyfalaf ar eiddo yn y DU dros y ffôn, ar ôl i ni gadarnhau pwy ydych.
iv.insufficientEvidence.telephone.title=Ffôn:
iv.insufficientEvidence.telephone.number=0300 200 1900
iv.insufficientEvidence.textphone.title=Ffôn testun:
iv.insufficientEvidence.textphone.number=0300 200 3319
iv.insufficientEvidence.outside-uk-telephone.title=Y tu allan i’r DU:
iv.insufficientEvidence.outside-uk-telephone.number=+44 300 200 1900
iv.insufficientEvidence.openingTimes=Oriau agor:
iv.insufficientEvidence.openingTimes.p1=Dydd Llun – Dydd Gwener: 08:00 – 20:00
iv.insufficientEvidence.openingTimes.p2=Dydd Sadwrn: 08:00 – 16:00
iv.insufficientEvidence.openingTimes.p3=Ar gau ar y penwythnos ac ar wyliau banc.
iv.insufficientEvidence.helpWithCallCharges=Gwybodaeth am gostau galwadau
iv.insufficientEvidence.getHelp=Help
iv.insufficientEvidence.additionalNeedsLink=i ddelio â CThEM os oes gennych anghenion ychwanegol
iv.timeout.title=Mae’ch sesiwn wedi dod i ben
iv.timeout.p1=Rydych chi wedi bod yn segur yn rhy hir felly rydym wedi dod â’ch sesiwn i ben.
iv.timeout.p2=Bydd angen i chi ddechrau eto.
iv.technicalIssue.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
iv.technicalIssue.p=Bydd angen i chi roi cynnig arall arni nes ymlaen.
iv.preconditionFailed.title=Ni allwch ddefnyddio’r gwasanaeth hwn
iv.preconditionFailed.p1=Rydym wedi gwirio’r manylion yn eich cyfrif Porth y Llywodraeth ac nid ydych yn bodloni’r meini prawf er mwyn gallu defnyddio’r gwasanaeth hwn.
isReportingForATrust.title=A ydych am roi gwybod am ennill cyfalaf ar gyfer ymddiriedolaeth neu ystâd?
isReportingForATrust.error.required=Dewiswch ‘Iawn’ os ydych am roi gwybod am y dreth ar gyfer ymddiriedolaeth neu ystâd
isReportingForATrust.error.boolean=Dewiswch ‘Iawn’ os ydych am roi gwybod am y dreth ar gyfer ymddiriedolaeth neu ystâd
haveATrn.title=A oes gan yr ymddiriedolaeth neu ystâd Rif Cofrestru Ymddiriedolaeth?
haveATrn.helpText=Mae’n cael ei anfon at y person sy’n cofrestru’r ymddiriedolaeth gyda’r Gwasanaeth Cofrestru Ymddiriedolaeth ac mae’n 15 o gymeriadau. Er enghraifft, ‘XC TVN 999 000 0000’.
hasTrn.error.required=Dewiswch ‘Iawn’ os oes gennych Rif Cofrestru Ymddiriedolaeth
hasTrn.error.boolean=Dewiswch ‘Iawn’ os oes gennych Rif Cofrestru Ymddiriedolaeth
enterTrn.title=Nodwch fanylion ynghylch yr ymddiriedolaeth neu ystâd
trn.label=Rhif Cofrestru Ymddiriedolaeth
trn.error.required=Nodwch eich Rhif Cofrestru Ymddiriedolaeth
trn.error.pattern=Gall Rhif Cofrestru Ymddiriedolaeth dim ond cynnwys llythrennau, rhifau a bwlch
trn.error.tooLong=Rhaid i’r Rhif Cofrestru Ymddiriedolaeth fod yn 15 o gymeriadau
trn.error.tooShort=Rhaid i’r Rhif Cofrestru Ymddiriedolaeth fod yn 15 o gymeriadau
enterTrn.error.notFound=Nid oeddem yn gallu dod o hyd i’ch manylion drwy ddefnyddio’r enw a Rhif Cofrestru Ymddiriedolaeth a nodwyd gennych
enterTrn.tooManyAttempts.title=Bydd angen i chi aros a rhoi cynnig arall arni
enterTrn.tooManyAttempts.p1=Rydych wedi ceisio nodi eich Rhif Cofrestru Ymddiriedolaeth ac enw’r ymddiriedolaeth gormod o weithiau.
enterTrn.tooManyAttempts.p2=Bydd angen i chi aros am 2 awr a rhoi cynnig arall arni.
enterTrn.whatATrnIs=Beth yw Rhif Cofrestru Ymddiriedolaeth?
enterTrn.whatATrnIs.p1=Mae CThEM yn anfon y rhif hwn i’r person sy’n <a href="{0}" target="_blank">cofrestru’r ymddiriedolaeth (yn agor ffenestr newydd)</a>.
enterTrn.ifYouCannotFind=Os na allwch ddod o hyd iddo
enterTrn.ifYouCannotFind.p1=Os gwnaethoch gofrestru’r ymddiriedolaeth a ni allwch ddod o hyd i’w Rhif Cofrestru Ymddiriedolaeth, gallwch <a href="{0}" target="_blank">gysylltu â CThEM (yn agor ffenestr newydd)</a>.
enterTrustName.label=Enw’r ymddiriedolaeth
trustName.error.required=Nodwch enw’ch ymddiriedolaeth
trustName.error.tooLong=Mae’n rhaid i enw’ch ymddiriedolaeth fod yn llai na 105 o gymeriadau
trustName.error.pattern=Mae’n rhaid i enw’r ymddiriedolaeth gynnwys llythrennau, comas, ampersandau, collnodau a chysylltnodau yn unig
alreadySubscribedWithDifferentGGAccount.title=Mae angen i chi fewngofnodi â chyfrif Porth y Llywodraeth gwahanol
alreadySubscribedWithDifferentGGAccount.p=Bydd angen i chi mewngofnodi â’r un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a defnyddiwyd gennych i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
alreadySubscribedWithDifferentGGAccount.button=Mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) cywir
changeGGAccount.title=Os nad oedd y manylion yn gywir
changeGGAccount.p=Gallwch roi cynnig arall arni. Bydd angen i chi mewngofnodi â’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth rydych am ei ddefnyddio i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
changeGGAccount.button=Rhoi cynnig arall arni
weOnlySupportGG.title=Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU
weOnlySupportGG.p1=Ni allwch gael mynediad i’r gwasanaeth hwn drwy ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a defnyddiwyd gennych i fewngofnodi.
weOnlySupportGG.createAccount=Creu cyfrif
weOnlySupportGG.createAccount.p1=Bydd angen i chi <a href="{0}">greu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth newydd</a>. Gallwch ei ddefnyddio i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
weOnlySupportGG.signIn=Mewngofnodwch os oes gennych gyfrif eisoes
weOnlySupportGG.signIn.p1=<a href="{0}">Mewngofnodwch</a> gyda’r un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth newydd a ddefnyddiwyd gennych i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.

#===================================================
# ONBOARDING - END
#===================================================

#===================================================
# ACCOUNT PAGES - START
#===================================================

account.caption=Capital Gains Tax on UK property account

account.menu.home=Hafan
account.menu.manageYourDetails=Rheoli cyfrif
account.menu.signOut=Cofrestrwch allan
account.menu.changeClient=Newid cleient
account.agent.prefix=Cleient:
account.home.title=Treth Enillion Cyfalaf ar gartref cyfrif eiddo'r DU

account.home.subtitle=Account number: {0}
account.home.left.title=Capital Gains Tax liability
account.home.left.placeholder=Your total Capital Gains Tax liability for UK property disposals from 6 April 2020 to 5 April 2021.
account.home.right.title=Total amount left to pay
account.home.right.placeholder=The total amount due for all your Capital Gains Tax on UK property disposals made from 6 April 2020.
account.home.private-beta.guide=How to report capital gains on disposals made from 6 April 2020
account.home.private-beta.guide.content=You will be able to use this service from 6 April 2020, to report and pay Capital Gains Tax on UK property disposals made on or after 6 April 2020. Find out how to <a href="{0}">report a capital gain on UK property disposals made before 6 April 2020</a>.
account.home.button.start-a-new-return=Dechreuwch Ffurflen Newydd

account.totalLeftToPay=Total left to pay
account.make.payment.link=Make a payment
account.totalLeftToPay.penalties=Includes taxes, penalties and interest owed
account.totalLeftToPay.payments=It takes 3 to 5 days for payments or charges to show in your account

account.manageYourDetails.title=Manage account in Welsh
account.manageYourDetails.subtitle=Account number  in Welsh
account.manageYourDetails.accountName=Account name  in Welsh
account.manageYourDetails.betaNotice=This service is in private beta until 6 April 2020. On that date you will be able to come back and send a CGT on UK property disposals return for disposals made on or after 6 April 2020.
account.manageYourDetails.contactHeading=Contact person’s details
account.manageYourDetails.p=We’ll only use these details if we need to get in contact about this service.
account.manageYourDetails.individual.p2=If the ‘Account name’ needs to change, you’ll need to <a href="{0}" target="_blank">tell HMRC (opens in a new window)</a>.
account.manageYourDetails.organisation.p2= If the lead trustee’s name or address changes, you’ll need to <a href="{0}" target="_blank">tell HMRC (opens in a new window)</a>.
account.manageYourDetails.yourName=Your name
account.manageYourDetails.ContactName.changed=Contact name changed
account.manageYourDetails.Email.changed=Contact email address changed
account.manageYourDetails.Address.changed=Contact address changed
account.manageYourDetails.changed.p=We’ll use this to contact you about your Capital Gains Tax on UK property sales or disposals.

returns.list.title=Sent returns
returns.list.ref=Return ref:
returns.list.view=View return
returns.list.viewAndPay=View and pay
returns.list.paymentDue=Payment due
returns.list.nextPaymentDue=Next payment due
returns.list.noTaxDue=You did not owe any tax for this return
returns.list.leftToPay=Total left to pay
returns.list.taxOwed=Tax owed for return
returns.list.sentDate=Sent to HMRC on {0}
returns.list.disposalDetails=Disposal details
returns.paymentTakes3Days=Payments may take up to 3 working days to be shown on this page

drafts.list.title=Draft returns
drafts.list.completionDate=Property completion date
drafts.list.shareDisposalDate=Date of disposal
drafts.list.disposalDetails=Disposal details
drafts.list.lastUpdated=Draft last saved on {0}
drafts.list.sendAndPayBy=Send and pay by
drafts.list.resume=Complete return

#===================================================
# ACCOUNT PAGES -  END
#===================================================


#===================================================
#  COUNTRIES - START
#===================================================

country.AD=Welsh Andorra
country.AE=Welsh United Arab Emirates
country.AF=Welsh Afghanistan
country.AG=Welsh Antigua and Barbuda
country.AI=Welsh Anguilla
country.AL=Welsh Albania
country.AM=Welsh Armenia
country.AO=Welsh Angola
country.AQ=Welsh Antarctica
country.AR=Welsh Argentina
country.AS=Welsh American Samoa
country.AT=Welsh Austria
country.AU=Welsh Australia
country.AW=Welsh Aruba
country.AX=Welsh Åland Islands
country.AZ=Welsh Azerbaijan
country.BA=Welsh Bosnia and Herzegovina
country.BB=Welsh Barbados
country.BD=Welsh Bangladesh
country.BE=Welsh Belgium
country.BF=Welsh Burkina Faso
country.BG=Welsh Bulgaria
country.BH=Welsh Bahrain
country.BI=Welsh Burundi
country.BJ=Welsh Benin
country.BL=Welsh Saint Barthélemy
country.BM=Welsh Bermuda
country.BN=Welsh Brunei
country.BO=Welsh Bolivia
country.BQ=Welsh Bonaire, Sint Eustatius and Saba
country.BR=Welsh Brazil
country.BS=Welsh The Bahamas
country.BT=Welsh Bhutan
country.BV=Welsh Bouvet Island
country.BW=Welsh Botswana
country.BY=Welsh Belarus
country.BZ=Welsh Belize
country.CA=Welsh Canada
country.CC=Welsh Cocos (Keeling) Islands
country.CD=Welsh Congo (Democratic Republic)
country.CF=Welsh Central African Republic
country.CG=Welsh Congo
country.CH=Welsh Switzerland
country.CI=Welsh Ivory Coast
country.CK=Welsh Cook Islands
country.CL=Welsh Chile
country.CM=Welsh Cameroon
country.CN=Welsh China
country.CO=Welsh Colombia
country.CR=Welsh Costa Rica
country.CS=Welsh Czechoslovakia
country.CU=Welsh Cuba
country.CV=Welsh Cape Verde
country.CW=Welsh Curaçao
country.CX=Welsh Christmas Island
country.CY=Welsh Cyprus
country.CZ=Welsh Czechia
country.DE=Welsh Germany
country.DJ=Welsh Djibouti
country.DK=Welsh Denmark
country.DM=Welsh Dominica
country.DO=Welsh Dominican Republic
country.DZ=Welsh Algeria
country.EC=Welsh Ecuador
country.EE=Welsh Estonia
country.EG=Welsh Egypt
country.EH=Welsh Western Sahara
country.ER=Welsh Eritrea
country.ES=Welsh Spain
country.ET=Welsh Ethiopia
country.FI=Welsh Finland
country.FJ=Welsh Fiji
country.FK=Welsh Falkland Islands
country.FM=Welsh Micronesia
country.FO=Welsh Faroe Islands
country.FR=Welsh France
country.GA=Welsh Gabon
country.GD=Welsh Grenada
country.GE=Welsh Georgia
country.GF=Welsh French Guiana
country.GG=Welsh Guernsey
country.GH=Welsh Ghana
country.GI=Welsh Gibraltar
country.GL=Welsh Greenland
country.GM=Welsh The Gambia
country.GN=Welsh Guinea
country.GP=Welsh Guadeloupe
country.GQ=Welsh Equatorial Guinea
country.GR=Welsh Greece
country.GS=Welsh South Georgia and South Sandwich Islands
country.GT=Welsh Guatemala
country.GU=Welsh Guam
country.GW=Welsh Guinea-Bissau
country.GY=Welsh Guyana
country.HK=Welsh Hong Kong
country.HM=Welsh Heard Island and McDonald Islands
country.HN=Welsh Honduras
country.HR=Welsh Croatia
country.HT=Welsh Haiti
country.HU=Welsh Hungary
country.ID=Welsh Indonesia
country.IE=Welsh Ireland
country.IL=Welsh Israel
country.IM=Welsh Isle of Man
country.IN=Welsh India
country.IO=Welsh British Indian Ocean Territory
country.IQ=Welsh Iraq
country.IR=Welsh Iran
country.IS=Welsh Iceland
country.IT=Welsh Italy
country.JE=Welsh Jersey
country.JM=Welsh Jamaica
country.JO=Welsh Jordan
country.JP=Welsh Japan
country.KE=Welsh Kenya
country.KG=Welsh Kyrgyzstan
country.KH=Welsh Cambodia
country.KI=Welsh Kiribati
country.KM=Welsh Comoros
country.KN=Welsh St Kitts and Nevis
country.KP=Welsh North Korea
country.KR=Welsh South Korea
country.KW=Welsh Kuwait
country.KY=Welsh Cayman Islands
country.KZ=Welsh Kazakhstan
country.LA=Welsh Laos
country.LB=Welsh Lebanon
country.LC=Welsh St Lucia
country.LI=Welsh Liechtenstein
country.LK=Welsh Sri Lanka
country.LR=Welsh Liberia
country.LS=Welsh Lesotho
country.LT=Welsh Lithuania
country.LU=Welsh Luxembourg
country.LV=Welsh Latvia
country.LY=Welsh Libya
country.MA=Welsh Morocco
country.MC=Welsh Monaco
country.MD=Welsh Moldova
country.ME=Welsh Montenegro
country.MF=Welsh Saint-Martin (French part)
country.MG=Welsh Madagascar
country.MH=Welsh Marshall Islands
country.MK=Welsh North Macedonia
country.ML=Welsh Mali
country.MM=Welsh Myanmar (Burma)
country.MN=Welsh Mongolia
country.MO=Welsh Macao
country.MP=Welsh Northern Mariana Islands
country.MQ=Welsh Martinique
country.MR=Welsh Mauritania
country.MS=Welsh Montserrat
country.MT=Welsh Malta
country.MU=Welsh Mauritius
country.MV=Welsh Maldives
country.MW=Welsh Malawi
country.MX=Welsh Mexico
country.MY=Welsh Malaysia
country.MZ=Welsh Mozambique
country.NA=Welsh Namibia
country.NC=Welsh New Caledonia
country.NE=Welsh Niger
country.NF=Welsh Norfolk Island
country.NG=Welsh Nigeria
country.NI=Welsh Nicaragua
country.NL=Welsh Netherlands
country.NO=Welsh Norway
country.NP=Welsh Nepal
country.NR=Welsh Nauru
country.NU=Welsh Niue
country.NZ=Welsh New Zealand
country.OM=Welsh Oman
country.PA=Welsh Panama
country.PE=Welsh Peru
country.PF=Welsh French Polynesia
country.PG=Welsh Papua New Guinea
country.PH=Welsh Philippines
country.PK=Welsh Pakistan
country.PL=Welsh Poland
country.PM=Welsh Saint Pierre and Miquelon
country.PN=Welsh Pitcairn, Henderson, Ducie and Oeno Islands
country.PR=Welsh Puerto Rico
country.PS=Welsh Occupied Palestinian Territories
country.PT=Welsh Portugal
country.PW=Welsh Palau
country.PY=Welsh Paraguay
country.QA=Welsh Qatar
country.RE=Welsh Réunion
country.RO=Welsh Romania
country.RS=Welsh Serbia
country.RU=Welsh Russia
country.RW=Welsh Rwanda
country.SA=Welsh Saudi Arabia
country.SB=Welsh Solomon Islands
country.SC=Welsh Seychelles
country.SD=Welsh Sudan
country.SE=Welsh Sweden
country.SG=Welsh Singapore
country.SH=Welsh Saint Helena, Ascension and Tristan da Cunha
country.SI=Welsh Slovenia
country.SJ=Welsh Svalbard and Jan Mayen
country.SK=Welsh Slovakia
country.SL=Welsh Sierra Leone
country.SM=Welsh San Marino
country.SN=Welsh Senegal
country.SO=Welsh Somalia
country.SR=Welsh Suriname
country.SS=Welsh South Sudan
country.ST=Welsh Sao Tome and Principe
country.SV=Welsh El Salvador
country.SX=Welsh Sint Maarten (Dutch part)
country.SY=Welsh Syria
country.SZ=Welsh Eswatini
country.TC=Welsh Turks and Caicos Islands
country.TD=Welsh Chad
country.TF=Welsh French Southern Territories
country.TG=Welsh Togo
country.TH=Welsh Thailand
country.TJ=Welsh Tajikistan
country.TK=Welsh Tokelau
country.TL=Welsh East Timor
country.TM=Welsh Turkmenistan
country.TN=Welsh Tunisia
country.TO=Welsh Tonga
country.TR=Welsh Turkey
country.TT=Welsh Trinidad and Tobago
country.TV=Welsh Tuvalu
country.TW=Welsh Taiwan
country.TZ=Welsh Tanzania
country.UA=Welsh Ukraine
country.UG=Welsh Uganda
country.UM=Welsh United States - Minor Outlying Islands (the)
country.US=Welsh United States
country.UY=Welsh Uruguay
country.UZ=Welsh Uzbekistan
country.VA=Welsh Vatican City
country.VC=Welsh St Vincent
country.VE=Welsh Venezuela
country.VG=Welsh British Virgin Islands
country.VI=Welsh United States Virgin Islands
country.VN=Welsh Vietnam
country.VU=Welsh Vanuatu
country.WF=Welsh Wallis and Futuna
country.WS=Welsh Samoa
country.YE=Welsh Yemen
country.YT=Welsh Mayotte
country.ZA=Welsh South Africa
country.ZM=Welsh Zambia
country.ZW=Welsh Zimbabwe

#===================================================
#  COUNTRIES - END
#===================================================


language-switcher.english.hidden=Change the language to English
language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hidden=Newid yr iaith i''r Gymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg
language-switcher.nav=Language switcher