#===================================================
# ACCOUNT PAGES - START
#===================================================

account.caption=Capital Gains Tax on UK property account

account.menu.home=Hafan
account.menu.manageYourDetails=Rheoli cyfrif
account.menu.signOut=Cofrestrwch allan
account.menu.changeClient=Newid cleient
account.agent.prefix=Cleient:
account.home.title=Treth Enillion Cyfalaf ar gartref cyfrif eiddo'r DU

account.home.subtitle=Account number: {0}
account.home.left.title=Capital Gains Tax liability
account.home.left.placeholder=Your total Capital Gains Tax liability for UK property disposals from 6 April 2020 to 5 April 2021.
account.home.right.title=Total amount left to pay
account.home.right.placeholder=The total amount due for all your Capital Gains Tax on UK property disposals made from 6 April 2020.
account.home.private-beta.guide=How to report capital gains on disposals made from 6 April 2020
account.home.private-beta.guide.content=You will be able to use this service from 6 April 2020, to report and pay Capital Gains Tax on UK property disposals made on or after 6 April 2020. Find out how to <a href="{0}">report a capital gain on UK property disposals made before 6 April 2020</a>.
account.home.button.start-a-new-return=Dechreuwch Ffurflen Newydd

account.totalLeftToPay=Total left to pay
account.make.payment.link=Make a payment
account.totalLeftToPay.penalties=Includes taxes, penalties and interest owed
account.totalLeftToPay.payments=It takes 3 to 5 days for payments or charges to show in your account

account.manageYourDetails.title=Manage account in Welsh
account.manageYourDetails.subtitle=Account number  in Welsh
account.manageYourDetails.accountName=Account name  in Welsh
account.manageYourDetails.betaNotice=This service is in private beta until 6 April 2020. On that date you will be able to come back and send a CGT on UK property disposals return for disposals made on or after 6 April 2020.
account.manageYourDetails.contactHeading=Contact person’s details
account.manageYourDetails.p=We’ll only use these details if we need to get in contact about this service.
account.manageYourDetails.individual.p2=If the ‘Account name’ needs to change, you’ll need to <a href="{0}" target="_blank">tell HMRC (opens in a new window)</a>.
account.manageYourDetails.organisation.p2= If the lead trustee’s name or address changes, you’ll need to <a href="{0}" target="_blank">tell HMRC (opens in a new window)</a>.
account.manageYourDetails.yourName=Your name
account.manageYourDetails.ContactName.changed=Contact name changed
account.manageYourDetails.Email.changed=Contact email address changed
account.manageYourDetails.Address.changed=Contact address changed
account.manageYourDetails.changed.p=We’ll use this to contact you about your Capital Gains Tax on UK property sales or disposals.

returns.list.title=Sent returns
returns.list.ref=Return ref:
returns.list.view=View return
returns.list.viewAndPay=View and pay
returns.list.paymentDue=Payment due
returns.list.nextPaymentDue=Next payment due
returns.list.noTaxDue=You did not owe any tax for this return
returns.list.leftToPay=Total left to pay
returns.list.taxOwed=Tax owed for return
returns.list.sentDate=Sent to HMRC on {0}
returns.list.disposalDetails=Disposal details
returns.paymentTakes3Days=Payments may take up to 3 working days to be shown on this page

drafts.list.title=Draft returns
drafts.list.completionDate=Property completion date
drafts.list.shareDisposalDate=Date of disposal
drafts.list.disposalDetails=Disposal details
drafts.list.lastUpdated=Draft last saved on {0}
drafts.list.sendAndPayBy=Send and pay by
drafts.list.resume=Complete return

#===================================================
# ACCOUNT PAGES -  END
#===================================================

language-switcher.english.hidden=Change the language to English
language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hidden=Newid yr iaith i''r Gymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg
language-switcher.nav=Language switcher