#===================================================
# SERVICE WIDE AND GENERIC - START
#===================================================

service.title=Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU
service.signOut=Allgofnodi
hmrc_branding=Cyllid a Thollau EM
exitSurvey.linkText=Rhowch wybod sut y gallwn wella’r gwasanaeth (mae’n cymryd 1 munud)
label.beta=Beta
button.startNow=Dechrau nawr
button.continue=Yn eich blaen
button.saveAndContinue=Cadw ac yn eich blaen
button.confirmAndContinue=Cadarnhau ac yn eich blaen
button.createAccount=Creu cyfrif
button.resendEmail=Ail-anfon e-bost
button.findAddress=Dod o hyd i’r cyfeiriad
button.tryAgain=Rhoi cynnig arall arni
button.startAgain=Dechrau eto
button.signIn=Mewngofnodi
button.manageAccount=Rheoli’r cyfrif
button.acceptAndSend=Derbyn ac anfon
button.payNow=Talu nawr
button.accountHome=Hafan y cyfrif
button.clients.accountHome=Hafan cyfrif y cleient
generic.warning=Rhybudd
generic.day=Diwrnod
generic.month=Mis
generic.year=Blwyddyn
generic.back=Yn ôl
generic.yes=Iawn
generic.no=Na
generic.success=Wedi llwyddo
generic.errorPrefix=Gwall:
generic.loss=colled
generic.gain=ennill
generic.on=ar
generic.for=ar gyfer
yesNo.true=Iawn
yesNo.false=Na
date.1=Ionawr
date.2=Chwefror
date.3=Mawrth
date.4=Ebrill
date.5=Mai
date.6=Mehefin
date.7=Gorffennaf
date.8=Awst
date.9=Medi
date.10=Hydref
date.11=Tachwedd
date.12=Rhagfyr
date.short.1=Ion
date.short.2=Chwef
date.short.3=Maw
date.short.4=Ebr
date.short.5=Mai
date.short.6=Meh
date.short.7=Gorff
date.short.8=Awst
date.short.9=Medi
date.short.10=Hyd
date.short.11=Tach
date.short.12=Rhag
cya.change=Newid
cya.delete=Dileu
cya.remove=Tynnu
cya.add=Ychwanegu
unit-input.assistive.pounds=peidiwch â nodi’r arwydd punt
unit-input.assistive.percent=peidiwch â nodi’r arwydd canran
error.summary.heading=Mae problem wedi codi
signed-out.title=Rydych wedi allgofnodi
signed-out.p1=Rydych wedi allgofnodi o’ch cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
signed-out.p2=Gallwch <a href=”{0}”>fewngofnodi</a> i’ch cyfrif.
signed-out.button=Ewch i GOV.UK
timed-out.title=Er eich diogelwch, gwnaethom eich allgofnodi
timed-out.p1=Roedd hyn oherwydd eich bod wedi bod yn segur am rhy hir.
timed-out.p2=Bydd yn rhaid i chi fewngofnodi er mwyn cael mynediad at eich cyfrif Enillion Cyfalaf ar eiddo yn y DU.
timed-out.button=Mewngofnodi
recruitment-banner.message=Helpwch i wella GOV.UK
recruitment-banner.dismiss=Dim diolch
recruitment-banner.link=Byddwch yn rhan o wneud gwasanaethau’r llywodraeth yn well (yn agor ffenestr newydd)
accessibilityStatement.caption=Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU
accessibilityStatement.title=Datganiad hygyrchedd
accessibilityStatement.p1=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster wrth ei ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
accessibilityStatement.p2=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae <a href="{0}">datganiad hygyrchedd</a> ar wahân ar gyfer prif wefan GOV.UK.
accessibilityStatement.p3=Mae’r dudalen hon dim ond yn cynnwys gwybodaeth am y gwasanaeth Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU, sydd ar gael yn {0}.
accessibilityStatement.usingThisService.title=Defnyddio’r gwasanaeth hwn
accessibilityStatement.usingThisService.p1=Gallwch ddefnyddio’r gwasanaeth hwn i roi gwybod am warediad o dir neu eiddo preswyl yn y DU (a wnaed o 6 Ebrill 2020 ymlaen). Gallwch hefyd bwrw golwg dros eich Ffurflenni Treth blaenorol a’r rhai cyfredol.
accessibilityStatement.usingThisService.p2=Mae’r gwasanaeth hwn yn cael ei redeg gan Gyllid a Thollau EM (CThEM).
accessibilityStatement.usingThisService.p3=Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
accessibilityStatement.usingThisService.li1=newid lliwiau, lefelau cyferbyniad a ffontiau
accessibilityStatement.usingThisService.li2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
accessibilityStatement.usingThisService.li3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
accessibilityStatement.usingThisService.li4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
accessibilityStatement.usingThisService.li5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
accessibilityStatement.usingThisService.p4=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
accessibilityStatement.usingThisService.p5=Mae gan <a href="{0}">AbilityNet</a> gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.
accessibilityStatement.howAccessible.title=Pa mor hygyrch yw’r gwasanaeth hwn
accessibilityStatement.howAccessible.p1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
accessibilityStatement.howAccessible.p2=Mae’r gwasanaeth hwn yn cydymffurfio’n rhannol â <a href="{0}">safon AA Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1</a>. Ni allwn fod yn sicr ei fod yn cydymffurfio’n llawn. Bydd y gwasanaeth wedi’i brofi’n llawn erbyn mis Mehefin 2020.
accessibilityStatement.reportingProblems.title=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
accessibilityStatement.reportingProblems.p1=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblemau nad ydynt wedi’u rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y <a href="{0}" target="_blank">broblem hygyrchedd (yn agor ffenestr neu dab newydd)</a>.
accessibilityStatement.notHappy.title=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
accessibilityStatement.notHappy.p1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn, <a href="{0}">cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb (EASS)</a>, neu’r <a href="{1}">Equality Commission for Northern Ireland (ECNI)</a> os ydych yn byw yng Ngogledd Iwerddon.
accessibilityStatement.contactingUs.title=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
accessibilityStatement.contactingUs.p1=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
accessibilityStatement.contactingUs.p2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
accessibilityStatement.contactingUs.p3=Gwybodaeth am sut i <a href="{0}">gysylltu â ni</a>.
accessibilityStatement.howWeTested.title=Sut gwnaethom brofi’r gwasanaeth hwn
accessibilityStatement.howWeTested.p1=Profwyd y gwasanaeth ar 6 Rhagfyr 2019 a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1. Cafodd ei adeiladu gan ddefnyddio rhannau a brofwyd gan y <a href="{0}">Ganolfan Hygyrchedd Digidol</a>. Ers hynny mae wedi ei ymestyn a bydd y gwasanaeth llawn yn cael ei brofi gan CThEM o fewn y tri mis nesaf. Bydd profion yn cynnwys defnyddwyr anabl.
accessibilityStatement.howWeTested.p2=Paratowyd y dudalen hon ar 6 Ebrill 2020. Cafodd ei diweddaru ddiwethaf ar 6 Ebrill 2020.

#===================================================
# SERVICE WIDE AND GENERIC - END
#===================================================

#===================================================
# ONBOARDING - START
#===================================================

haveANino.title=A oes gennych Rif Yswiriant Gwladol?
haveANino.helpText=Mae hwn i’w weld ar eich cerdyn Yswiriant Gwladol, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
hasNino.error.required=Dewiswch ‘Iawn’ os oes gennych Rif Yswiriant Gwladol
hasNino.error.boolean=Dewiswch ‘Iawn’ os oes gennych Rif Yswiriant Gwladol
haveAnSaUtr.title=A oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad?
haveAnSaUtr.helpText=Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
hasSaUtr.error.required=Dewiswch ‘Iawn’ os oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad
hasSaUtr.error.boolean=Dewiswch ‘Iawn’ os oes gennych Gyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad
enterSaUtr.title=Nodwch eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad a’ch enw llawn
saUtr.label=Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad
saUtr.error.required=Nodwch eich Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad
saUtr.error.pattern=Mae’n rhaid i’r Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad fod yn 10 digid yw hwn, er enghraifft 9163259195
enterSaUtr.error.notFound=Nid oeddem yn gallu dod o hyd i’ch manylion wrth ddefnyddio’r enw a Chyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad (UTR) a nodwyd gennych
enterSaUtr.tooManyAttempts.title=Bydd angen i chi aros a rhoi cynnig arall arni
enterSaUtr.tooManyAttempts.p1=Rydych wedi ceisio nodi’r Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad (UTR) gormod o weithiau.
enterSaUtr.tooManyAttempts.p2=Bydd angen i chi aros am 2 awr a rhoi cynnig arall arni.
enterSaUtr.lostUtrLink=Dod o hyd i UTR sydd ar goll
subscription.caption=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
subscription.individual.title=Gwirio’ch manylion cyswllt a chreu cyfrif
subscription.organisation.title=Gwirio manylion cyswllt yr ymddiriedolaeth neu’r ystâd a chreu cyfrif
subscription.lede=Byddwn dim ond yn defnyddio’r manylion cyswllt hyn os oes angen i ni gysylltu â chi ynghylch y gwasanaeth hwn.
subscription.cyaLabel.contactName=Enw cyswllt
subscription.cyaChange.contactName=eich enw cyswllt
subscription.cyaLabel.address=Cyfeiriad cyswllt
subscription.cyaChange.address=eich cyfeiriad cyswllt
subscription.cyaLabel.email=Cyfeiriad e-bost cyswllt
subscription.cyaChange.email=eich cyfeiriad e-bost
subscription.changeGGAccount=Os nad yw’r manylion hyn yn gywir
registration.caption=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
registration.title=Gwirio’ch manylion cyswllt a chreu cyfrif
registration.lede=Byddwn dim ond yn defnyddio’r manylion hyn os oes angen i ni gysylltu â chi ynghylch y gwasanaeth hwn.
registration.cyaLabel.firstName=Enw cyntaf
registration.cyaChange.firstName=eich enw cyntaf
registration.cyaLabel.lastName=Enw olaf
registration.cyaChange.lastName=eich enw olaf
registration.cyaLabel.address=Cyfeiriad cyswllt
registration.cyaChange.address=eich cyfeiriad cyswllt
registration.cyaLabel.email=Cyfeiriad e-bost cyswllt
registration.cyaChange.email=eich cyfeiriad e-bost
enterPostcode.title=Canfod eich cyfeiriad cyswllt yn y DU
email.title=Nodwch gyfeiriad e-bost cyswllt
email.helpText=Er enghraifft, enw@enghraifft.com
email.extraContent=Byddwn dim ond yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â chi ynghylch eich Treth Enillion Cyfalaf ar waredu eiddo yn y DU.
email.amend.extraContent=Ni fydd y cyfeiriadau e-bost a ddefnyddiwch ar gyfer gwasanaethau eraill y llywodraeth yn newid.
email.invalid=Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
email.error.required=Nodwch gyfeiriad e-bost cyswllt
confirmEmail.title=Mae gennych 30 munud i gadarnhau’ch cyfeiriad e-bost
confirmEmail.sentEmail=Rydym wedi anfon e-bost i chi yn {0}.
confirmEmail.changeAgain=Gallwch <a href="{0}">ddefnyddio cyfeiriad e-bost gwahanol</a>.
confirmEmail.whatYouCanDo=Yr hyn y mae angen i chi ei wneud
confirmEmail.gotoEmail=Ewch i’r cyfrif e-bost hwnnw a dewiswch y cysylltiad yn yr e-bost a anfonwyd atoch.
confirmEmail.ifNoEmail=Os na chyrhaeddodd yr e-bost
confirmEmail.noEmailAction=Gallwch ddweud wrthym am ail-anfon yr e-bost at y cyfrif e-bost hwnnw.
confirmEmail.verified.title=Cyfeiriad e-bost wedi’i gadarnhau
confirmEmail.verified.intro=Mae’r cyfeiriad e-bost <strong class="bold">{0}</strong> wedi’i gadarnhau.
confirmEmail.verified.p1=Byddwn yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â chi ynghylch eich Treth Enillion Cyfalaf ar werthu neu waredu eiddo yn y DU.
confirmEmail.verified.p2=Nid yw eich e-bost wedi cael ei ddiweddaru ar gyfer gwasanaethau eraill y llywodraeth.
confirmEmail.resent=E-bost cadarnhau wedi’i anfon:
contactName.title=Newid yr enw cyswllt
contactName.extraContent=Ni fydd yr enw cyswllt a ddefnyddiwch ar gyfer gwasanaethau eraill y llywodraeth yn newid.
contactName.error.pattern=Mae’n rhaid i’r enw cyswllt gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
contactName.error.required=Nodwch eich enw cyswllt
contactName.error.tooLong=Mae’n rhaid i enw’r cyswllt fod yn 105 o gymeriadau neu lai
address.postcode.label=Cod post
address.postcode.helpText=Er enghraifft, AB2 9WQ
postcode.invalid=Mae’n rhaid i’r cod post gynnwys llythrennau, rhifau a bylchau yn unig
address.postcodeFilter.label=Enw neu rif yr eiddo (dewisol)
address.postcodeFilter.helpText=Er enghraifft, 44 neu Y Felin
address.manual.linkText=Nodwch y cyfeiriad mewn ffordd arall
address.lookup.linkText=Dod o hyd i gyfeiriad gan ddefnyddio cod post yn y DU
address.uk.title=Nodwch eich cyfeiriad cyswllt yn y DU
address.uk.line1.label=Adeilad a stryd
address.uk.line2.label=Adeilad a stryd – llinell 2 (dewisol)
address.uk.line3.label=Tref neu ddinas (dewisol)
address.uk.line4.label=Sir (dewisol)
address-line1.error.required=Nodwch yr adeilad neu’r stryd
address-line1.error.tooLong=Mae’n rhaid i’r adeilad neu’r stryd fod yn 35 o gymeriadau neu lai
address-line2.error.tooLong=Mae’n rhaid i linell 2 yr adeilad neu’r stryd fod yn 35 o gymeriadau neu lai
address-town.error.tooLong=Mae’n rhaid i’r dref neu’r ddinas fod yn 35 o gymeriadau neu lai
address-county.error.tooLong=Mae’n rhaid i’r sir gynnwys 35 o gymeriadau neu lai
address-line1.error.pattern=Mae’n rhaid i’r adeilad neu’r stryd gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
address-line2.error.pattern=Mae’n rhaid i linell 2 yr adeilad neu’r stryd gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
address-town.error.pattern=Mae’n rhaid i’r dref neu’r ddinas gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
address-county.error.pattern=Mae’n rhaid i’r wlad gynnwys llythrennau, rhifau, cysylltnodau, atalnodau llawn, atalnodau, ampersand a bylchau yn unig
postcode.error.tooLong=Mae’n rhaid i’r cod post fod yn 8 o gymeriadau neu lai
postcode.error.required=Nodwch god post
postcode.error.invalidCharacters=Mae’n rhaid i’r cod post gynnwys llythrennau, rhifau a bylchau yn unig
postcode.error.pattern=Nodwch god post go iawn
postcode.error.noResults=Heb ddod o hyd i’r cyfeiriad, bydd rhaid i chi ddilyn y cysylltiad er mwn ei nodi â llaw
filter.error.noResults=Heb ddod o hyd i’r cyfeiriad, bydd rhaid i chi ddilyn y cysylltiad er mwn ei nodi â llaw
subscription.isUk.title=A yw’ch cyfeiriad cyswllt yn y DU?
isUk.error.required=Dewiswch ‘Iawn’ os yw’ch cyfeiriad cyswllt yn y DU
nonUkAddress.title=Nodwch eich cyfeiriad nad yw yn y DU
nonUkAddress.line1.label=Cyfeiriad - llinell 1
nonUkAddress.line2.label=Cyfeiriad - llinell 2 (dewisol)
nonUkAddress.line3.label=Cyfeiriad - llinell 3 (dewisol)
nonUkAddress.line4.label=Cyfeiriad - llinell 4 (dewisol)
countryCode.label=Gwlad
countryCode.placeholder=Dewiswch wlad
nonUkAddress-line1.error.required=Nodwch gyfeiriad - llinell 1
nonUkAddress-line1.error.tooLong=Mae’n rhaid i linell 1 y cyfeiriad fod yn 35 o gymeriadau neu lai
nonUkAddress-line2.error.tooLong=Mae’n rhaid i linell 2 y cyfeiriad fod yn 35 o gymeriadau neu lai
nonUkAddress-line3.error.tooLong=Mae’n rhaid i linell 3 y cyfeiriad fod yn 35 o gymeriadau neu lai
nonUkAddress-line4.error.tooLong=Mae’n rhaid i linell 4 y cyfeiriad fod yn 35 o gymeriadau neu lai
nonUkAddress-line1.error.pattern=Mae’n rhaid i linell 1 y cyfeiriad gynnwys llythrennau, rhifau, bylchau, cysylltnodau, comas, atalnodau llawn, ampersandau, collnodau a blaenslaesys yn unig
nonUkAddress-line2.error.pattern=Mae’n rhaid i linell 2 y cyfeiriad gynnwys llythrennau, rhifau, bylchau, cysylltnodau, comas, atalnodau llawn, ampersandau, collnodau a blaenslaesys yn unig
nonUkAddress-line3.error.pattern=Mae’n rhaid i linell 3 y cyfeiriad gynnwys llythrennau, rhifau, bylchau, cysylltnodau, comas, atalnodau llawn, ampersandau, collnodau a blaenslaesys yn unig
nonUkAddress-line4.error.pattern=Mae’n rhaid i linell 4 y cyfeiriad gynnwys llythrennau, rhifau, bylchau, cysylltnodau, comas, atalnodau llawn, ampersandau, collnodau a blaenslaesys yn unig
countryCode.error.required=Dewiswch wlad o’r dewisiadau a gyflwynir wrth i chi deipio
countryCode.error.notFound=Dewiswch wlad o’r dewisiadau a gyflwynir wrth i chi deipio
countryOfResidence.cyaChange=gwlad breswyl
address-select.title=Dewiswch eich cyfeiriad cyswllt
address-select.agent.title=Dewiswch eich cyfeiriad cyswllt
address-select.trust.title=Dewiswch eich cyfeiriad cyswllt
address-select.error.required=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.agent.error.required=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.trust.error.required=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.error.required=Dewiswch y cyfeiriad gwnaethoch ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.agent.error.required=Dewiswch y cyfeiriad gwnaeth eich cleient ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.trust.error.required=Dewiswch y cyfeiriad gwnaeth yr ymddiriedolaeth ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.personalRep.error.required=Dewiswch y cyfeiriad cafodd ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.capacitor.error.required=Dewiswch y cyfeiriad cafodd ei waredu neu nodwch ef â llaw os nad yw’n ymddangos
address-select.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.agent.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.trust.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.agent.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.trust.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.capacitor.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.personalRep.error.number=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.agent.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.trust.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.agent.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.trust.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.capacitor.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
address-select.returns.personalRep.invalid=Dewiswch y cyfeiriad cyswllt neu nodwch ef â llaw os nad yw’n ymddangos
subscribed.title=Cyfrif wedi’i greu
subscribed.individual.p1=Rydych wedi creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
subscribed.organisation.p1=Rydych wedi creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU ar gyfer eich ymddiriedolaeth neu ystâd.
subscribed.organisation.p2=Rhif cyfrif yr ymddiriedolaeth neu ystâd yw <strong class="bold">{0}</strong>.
subscribed.individual.p2=Rhif eich cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU yw <strong class="bold">{0}</strong>.
subscribed.organisation.p3=Bydd rhaid i chi roi’r rhif hwn i CThEM os oes angen i chi drafod cyfrif yr ymddiriedolaeth neu ystâd.
subscribed.individual.p3=Bydd rhaid i chi roi’r rhif hwn i CThEM os oes angen i chi drafod eich cyfrif.
subscribed.p4=Rydym wedi anfon e-bost cadarnhau i <strong class="bold">{0}</strong>.
subscribed.buttonText=Ewch i’r cyfrif
registerTrust.title=Bydd angen i chi gofrestru’r ymddiriedolaeth
registerTrust.p=I ddefnyddio’r gwasanaeth hwn, bydd angen i chi:
registerTrust.bullet1=<a href="{0}" target="_blank">Cofrestru’r ymddiriedolaeth (yn agor ffenestr newydd)</a>.
registerTrust.bullet2=Mewngofnodi i’r gwasanaeth hwn gan ddefnyddio’r Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth a ddefnyddiwyd gennych i gofrestru’r ymddiriedolaeth.
reportCorpTax.title=Rydych wedi ceisio mewngofnodi fel sefydliad
reportCorpTax.p1=Ymddiriedolaethau yw’r unig sefydliad sy’n gallu defnyddio’r gwasanaeth hwn i roi gwybod am Dreth Enillion Cyfalaf ar eiddo yn y DU.
reportCorpTax.p2=Rydych wedi rhoi gwybod i ni nad ydych yn ymddiriedolaeth felly fydd yn rhaid i chi <a href="{0}">gyflwyno Ffurflen Dreth y Cwmni</a> i roi gwybod am unrhyw enillion trethadwy ar eiddo yn y DU.
entityType.title=A ydych am roi gwybod am ennill cyfalaf ar gyfer ymddiriedolaeth neu ystâd?
entityType.individual=Na
entityType.trust=Iawn
entityType.error.required=Dewiswch ‘Iawn’ os ydych am roi gwybod am ennill cyfalaf ar gyfer ymddiriedolaeth neu ystâd
entityType.invalid=Dewiswch ‘Iawn’ os ydych am roi gwybod am ennill cyfalaf ar gyfer ymddiriedolaeth neu ystâd
wrongAccountForTrusts.title=Mewngofnodi i Borth y Llywodraeth fel ymddiriedolaeth
wrongAccountForTrusts.p1=Rydych yn ceisio defnyddio’r gwasanaeth hwn i roi gwybod am Dreth Enillion Cyfalaf ar eiddo yn y Du ar gyfer ymddiriedolaeth.
wrongAccountForTrusts.whatWentWrong=Yr hyn a aeth o’i le
wrongAccountForTrusts.whatWentWrong.p1=Rydych wedi mewngofnodi i Borth y Llywodraeth fel ‘unigolyn’ ac nid fel ‘sefydliad’.
wrongAccountForTrusts.whatNext=Yr hyn y bydd angen i chi ei wneud nesaf
wrongAccountForTrusts.whatNext.p1=Bydd angen i chi mewngofnodi drwy ddefnyddio’r Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer <a href="{0}">Porth y Llywodraeth</a> a grëwyd ar gyfer yr ymddiriedolaeth. Rhain yw’r un manylion a defnyddiwyd gennych i gofrestru’r ymddiriedolaeth.
wrongAccountForTrusts.createGGAccount=Creu cyfrif Porth y Llywodraeth ymddiriedolaeth
wrongAccountForTrusts.createGGAccount.p1=Gallwch <a href="{0}">greu cyfrif Porth y Llywodraeth</a> ar gyfer yr ymddiriedolaeth. Bydd angen iddo fod ar gyfer ‘sefydliad’ ac nid ‘unigolyn’. Bydd angen i’r ymddiriedolaeth <a href="{1}">gofrestru</a> cyn y gallwch ddefnyddio’r gwasanaeth hwn.
enterName.title=Nodwch eich enw llawn
enterName.firstName.label=Enw cyntaf
enterName.lastName.label=Enw olaf
firstName.error.required=Nodwch eich enw cyntaf
firstName.error.tooLong=Mae’n rhaid i’r enw cyntaf fod yn 35 o gymeriadau neu lai
firstName.error.pattern=Mae’n rhaid i’r enw cyntaf gynnwys llythrennau, collnodau, cysylltnodau, bylchau ac ampersand yn unig
lastName.error.required=Nodwch eich enw olaf
lastName.error.tooLong=Mae’n rhaid i’r enw olaf fod yn 35 o gymeriadau neu lai
lastName.error.pattern=Mae’n rhaid i’r enw olaf gynnwys llythrennau, collnodau, cysylltnodau, bylchau ac ampersand yn unig
weNeedMoreDetails.title=Mae angen rhagor o wybodaeth arnom
weNeedMoreDetails.caption=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
weNeedMoreDetails.p=Mae hyn er mwyn i chi allu gwneud y canlynol:
weNeedMoreDetails.individual.p1=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
weNeedMoreDetails.organisation.p1=Creu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU ar gyfer eich ymddiriedolaeth neu ystâd
weNeedMoreDetails.individual.p2=Rhoi gwybod am eich Treth Enillion Cyfalaf ar werthiannau neu warediadau o eiddo yn y DU
weNeedMoreDetails.organisation.p2=Rhoi gwybod am eich Treth Enillion Cyfalaf ar werthiannau neu warediadau o eiddo yn y DU ar gyfer ymddiriedolaeth neu ystâd
iv.lockedOut.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.lockedOut.p1=Rydych wedi ceisio rhoi prawf o bwy ydych ormod o weithiau.
iv.lockedOut.p2=Bydd angen i chi aros am 24 awr a rhoi cynnig arall arni.
iv.exitToGovUk=Gadael a mynd i GOV.UK
iv.userAborted.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.userAborted.p1=Nid ydych wedi cyflwyno digon o wybodaeth.
iv.userAborted.p2=Bydd angen i chi ateb ychydig o gwestiynau diogelwch er mwyn gwneud cais am gyfrif Treth Enillion Cyfalaf ar eiddo yn y DU. Bydd y rhain yn seiliedig ar yr wybodaeth sydd eisoes gennym amdanoch.
iv.userAborted.p3=Mae hyn i atal unrhyw un heblaw chi rhag cyrchu’ch manylion personol.
iv.failedIv.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.failedIv.p1=Ni atebwyd bob cwestiwn yn gywir gennych.
iv.failedIv.p2=Rhaid i’ch atebion i’r cwestiynau fod yn cyfateb i’r atebion sydd gennym ar eich cyfer eisoes.
iv.failedIv.p3=Bydd angen i chi roi cynnig arall arni.
iv.failedMatching.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.failedMatching.p1=Bydd angen i chi roi cynnig arall arni.
iv.failedMatching.p2=Bydd angen i chi wirio eich bod wedi nodi’ch manylion y gywir, megis eich:
iv.failedMatching.li1=enw
iv.failedMatching.li2=dyddiad geni
iv.failedMatching.li3=rhif Yswiriant Gwladol
iv.insufficientEvidence.title=Nid oeddem yn gallu cadarnhau pwy ydych
iv.insufficientEvidence.p1=Bydd angen i chi ein ffonio ac fe ofynnwn i chi am ragor o fanylion. Byddwch yn gallu gwneud cais am gyfrif Treth Enillion Cyfalaf ar eiddo yn y DU dros y ffôn, ar ôl i ni gadarnhau pwy ydych.
iv.insufficientEvidence.telephone.title=Ffôn:
iv.insufficientEvidence.telephone.number=0300 200 1900
iv.insufficientEvidence.textphone.title=Ffôn testun:
iv.insufficientEvidence.textphone.number=0300 200 3319
iv.insufficientEvidence.outside-uk-telephone.title=Y tu allan i’r DU:
iv.insufficientEvidence.outside-uk-telephone.number=+44 300 200 1900
iv.insufficientEvidence.openingTimes=Oriau agor:
iv.insufficientEvidence.openingTimes.p1=Dydd Llun – Dydd Gwener: 08:00 – 20:00
iv.insufficientEvidence.openingTimes.p2=Dydd Sadwrn: 08:00 – 16:00
iv.insufficientEvidence.openingTimes.p3=Ar gau ar y penwythnos ac ar wyliau banc.
iv.insufficientEvidence.helpWithCallCharges=Gwybodaeth am gostau galwadau
iv.insufficientEvidence.getHelp=Help
iv.insufficientEvidence.additionalNeedsLink=i ddelio â CThEM os oes gennych anghenion ychwanegol
iv.timeout.title=Mae’ch sesiwn wedi dod i ben
iv.timeout.p1=Rydych chi wedi bod yn segur yn rhy hir felly rydym wedi dod â’ch sesiwn i ben.
iv.timeout.p2=Bydd angen i chi ddechrau eto.
iv.technicalIssue.title=Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
iv.technicalIssue.p=Bydd angen i chi roi cynnig arall arni nes ymlaen.
iv.preconditionFailed.title=Ni allwch ddefnyddio’r gwasanaeth hwn
iv.preconditionFailed.p1=Rydym wedi gwirio’r manylion yn eich cyfrif Porth y Llywodraeth ac nid ydych yn bodloni’r meini prawf er mwyn gallu defnyddio’r gwasanaeth hwn.
isReportingForATrust.title=A ydych am roi gwybod am ennill cyfalaf ar gyfer ymddiriedolaeth neu ystâd?
isReportingForATrust.error.required=Dewiswch ‘Iawn’ os ydych am roi gwybod am y dreth ar gyfer ymddiriedolaeth neu ystâd
isReportingForATrust.error.boolean=Dewiswch ‘Iawn’ os ydych am roi gwybod am y dreth ar gyfer ymddiriedolaeth neu ystâd
haveATrn.title=A oes gan yr ymddiriedolaeth neu ystâd Rif Cofrestru Ymddiriedolaeth?
haveATrn.helpText=Mae’n cael ei anfon at y person sy’n cofrestru’r ymddiriedolaeth gyda’r Gwasanaeth Cofrestru Ymddiriedolaeth ac mae’n 15 o gymeriadau. Er enghraifft, ‘XC TVN 999 000 0000’.
hasTrn.error.required=Dewiswch ‘Iawn’ os oes gennych Rif Cofrestru Ymddiriedolaeth
hasTrn.error.boolean=Dewiswch ‘Iawn’ os oes gennych Rif Cofrestru Ymddiriedolaeth
enterTrn.title=Nodwch fanylion ynghylch yr ymddiriedolaeth neu ystâd
trn.label=Rhif Cofrestru Ymddiriedolaeth
trn.error.required=Nodwch eich Rhif Cofrestru Ymddiriedolaeth
trn.error.pattern=Gall Rhif Cofrestru Ymddiriedolaeth dim ond cynnwys llythrennau, rhifau a bwlch
trn.error.tooLong=Rhaid i’r Rhif Cofrestru Ymddiriedolaeth fod yn 15 o gymeriadau
trn.error.tooShort=Rhaid i’r Rhif Cofrestru Ymddiriedolaeth fod yn 15 o gymeriadau
enterTrn.error.notFound=Nid oeddem yn gallu dod o hyd i’ch manylion drwy ddefnyddio’r enw a Rhif Cofrestru Ymddiriedolaeth a nodwyd gennych
enterTrn.tooManyAttempts.title=Bydd angen i chi aros a rhoi cynnig arall arni
enterTrn.tooManyAttempts.p1=Rydych wedi ceisio nodi eich Rhif Cofrestru Ymddiriedolaeth ac enw’r ymddiriedolaeth gormod o weithiau.
enterTrn.tooManyAttempts.p2=Bydd angen i chi aros am 2 awr a rhoi cynnig arall arni.
enterTrn.whatATrnIs=Beth yw Rhif Cofrestru Ymddiriedolaeth?
enterTrn.whatATrnIs.p1=Mae CThEM yn anfon y rhif hwn i’r person sy’n <a href="{0}" target="_blank">cofrestru’r ymddiriedolaeth (yn agor ffenestr newydd)</a>.
enterTrn.ifYouCannotFind=Os na allwch ddod o hyd iddo
enterTrn.ifYouCannotFind.p1=Os gwnaethoch gofrestru’r ymddiriedolaeth a ni allwch ddod o hyd i’w Rhif Cofrestru Ymddiriedolaeth, gallwch <a href="{0}" target="_blank">gysylltu â CThEM (yn agor ffenestr newydd)</a>.
enterTrustName.label=Enw’r ymddiriedolaeth
trustName.error.required=Nodwch enw’ch ymddiriedolaeth
trustName.error.tooLong=Mae’n rhaid i enw’ch ymddiriedolaeth fod yn llai na 105 o gymeriadau
trustName.error.pattern=Mae’n rhaid i enw’r ymddiriedolaeth gynnwys llythrennau, comas, ampersandau, collnodau a chysylltnodau yn unig
alreadySubscribedWithDifferentGGAccount.title=Mae angen i chi fewngofnodi â chyfrif Porth y Llywodraeth gwahanol
alreadySubscribedWithDifferentGGAccount.p=Bydd angen i chi mewngofnodi â’r un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a defnyddiwyd gennych i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
alreadySubscribedWithDifferentGGAccount.button=Mewngofnodi gyda’r Dynodydd Defnyddiwr (ID) cywir
changeGGAccount.title=Os nad oedd y manylion yn gywir
changeGGAccount.p=Gallwch roi cynnig arall arni. Bydd angen i chi mewngofnodi â’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth rydych am ei ddefnyddio i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
changeGGAccount.button=Rhoi cynnig arall arni
weOnlySupportGG.title=Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU
weOnlySupportGG.p1=Ni allwch gael mynediad i’r gwasanaeth hwn drwy ddefnyddio’r Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth a defnyddiwyd gennych i fewngofnodi.
weOnlySupportGG.createAccount=Creu cyfrif
weOnlySupportGG.createAccount.p1=Bydd angen i chi <a href="{0}">greu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth newydd</a>. Gallwch ei ddefnyddio i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
weOnlySupportGG.signIn=Mewngofnodwch os oes gennych gyfrif eisoes
weOnlySupportGG.signIn.p1=<a href="{0}">Mewngofnodwch</a> gyda’r un Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth newydd a ddefnyddiwyd gennych i greu cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.

#===================================================
# ONBOARDING - END
#===================================================

#===================================================
# AGENTS - START
#===================================================

agent.enter-client-cgt-ref.title=Pa rif cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU sydd gan eich cleient?
agent.enter-client-cgt-ref.helpText=Pan greodd eich cleient ei gyfrif, cafodd e-bost gyda’r rhif hwn. Mae hwn yn 15 o gymeriadau. Er enghraifft, XYCGTP123456789.
agent.enter-client-cgt-ref.link=Dysgwch sut i reoli cyfrif eich cleient
cgtReference.error.required=Nodwch rif cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
cgtReference.error.tooShort=Nodwch rif cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU sy''n 15 o gymeriadau
cgtReference.error.tooLong=Nodwch rif cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU sy''n 15 o gymeriadau
cgtReference.error.invalidCharacters=Mae’n rhaid i rif cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU gynnwys llythrennau a rhifau yn unig
cgtReference.error.pattern=Nodwch rif cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU go iawn
cgtReference.error.notPermitted=Nodwch rif cyfrif cleient sydd wedi eich awdurdodi i reoli ei gyfrif
agent.enter-client-postcode.title=Nodwch god post eich cleient
agent.enter-client-postcode.extraContent=Mae’n rhaid i hwn gyd-fynd â chod post y cyfeiriad cyswllt a ddefnyddiodd eich cleient yn ei gyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
agent.enter-client-postcode.helpText=Er enghraifft, AB2 9WQ
agent.enter-client-country.title=Nodwch wlad eich cleient
agent.enter-client-country.extraContent=Mae’n rhaid i hwn gyd-fynd â gwlad y cyfeiriad cyswllt a ddefnyddiodd eich cleient yn ei gyfrif Treth Enillion Cyfalaf ar eiddo yn y DU.
postcode.error.noMatch=Mae’n rhaid i’r cod-post gyd-fynd â’r cod post a ddefnyddiwyd yng nghyfeiriad cyswllt eich cleient
countryCode.error.noMatch=Mae’n rhaid i’r wlad gyd-fynd â’r wlad a ddefnyddiwyd yng nghyfeiriad cyswllt eich cleient
agent.too-many-attempts.title=Bydd angen i chi aros a rhoi cynnig arall arni
agent.too-many-attempts.p1=Rydych wedi nodi manylion anghywir ar gyfer eich cleient ormod o weithiau.
agent.too-many-attempts.p2=Bydd angen i chi aros am 2 awr a rhoi cynnig arall arni.
agent.too-many-attempts.p3=Gallwch <a href=“{0}”>newid i gyfrif Treth Enillion Cyfalaf ar eiddo yn y DU sy''n perthyn i gleient</a>.
agent.confirm-client.title=Gwirio a chadarnhau manylion eich cleient
agent.confirm-client.name=Enw
agent.confirm-client.cgt-reference=Rhif cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
agent.confirm-client.change-client=Newid cleient
agentNoEnrolment.title=Creu cyfrif gwasanaethau asiant i fynd at y gwasanaeth hwn
agentNoEnrolment.p1=Bydd angen i chi fewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) a chyfrinair eich cyfrif gwasanaethau asiant. Os nad oes gennych un, bydd angen i chi <a href=“{0}”>greu cyfrif gwasanaethau asiant</a>.
agentNoEnrolment.p2=Peidiwch â defnyddio manylion mewngofnodi ar gyfer cyfrif gwasanaethau ar-lein CThEM ar gyfer asiantau.
agentNoEnrolment.button.tryAgain=Rhowch gynnig arall arni

#===================================================
# AGENTS - END
#===================================================

#===================================================
# ACCOUNT PAGES - START
#===================================================

account.caption=Cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
account.menu.home=Hafan
account.menu.manageYourDetails=Rheoli’r cyfrif
account.menu.signOut=Allgofnodi
account.menu.changeClient=Newid cleient
account.agent.prefix=Cleient:
account.home.title=Hafan Cyfrif Treth Enillion Cyfalaf ar eiddo yn y DU
account.home.subtitle=Rhif y cyfrif: {0}
account.home.left.title=Rhwymedigaeth Treth Enillion Cyfalaf
account.home.left.placeholder=Cyfanswm eich rhwymedigaeth Treth Enillion Cyfalaf am warediadau eiddo yn y DU rhwng 6 Ebrill 2020 a 5 Ebrill 2021.
account.home.right.title=Y cyfanswm sy’n weddill i’w dalu
account.home.right.placeholder=Y cyfanswm sy’n ddyledus am eich holl Dreth Enillion Cyfalaf ar warediadau eiddo yn y DU a wnaed o 6 Ebrill 2020.
account.home.private-beta.guide=Sut i roi gwybod am enillion cyfalaf ar warediadau a wnaed o 6 Ebrill 2020
account.home.private-beta.guide.content=Byddwch yn gallu defnyddio’r gwasanaeth hwn o 6 Ebrill 2020, i roi gwybod am a thalu Treth Enillion Cyfalaf ar warediadau eiddo yn y DU a wnaed ar neu ar ôl 6 Ebrill 2020. Dysgwch sut i <a href="{0}">roi gwybod am enillion cyfalaf ar warediadau eiddo yn y DU a wnaed cyn 6 Ebrill 2020</a>.
account.home.button.start-a-new-return=Dechrau Ffurflen Dreth newydd
account.totalLeftToPay=Y cyfanswm sy’n weddill i’w dalu
account.make.payment.link=Gwneud taliad
account.totalLeftToPay.penalties=Mae''n cynnwys trethi, cosbau a llog sy’n ddyledus
account.totalLeftToPay.payments=Mae’n cymryd 3 i 5 diwrnod i daliadau neu gostau ddangos yn eich cyfrif
account.manageYourDetails.title=Rheoli’r cyfrif
account.manageYourDetails.subtitle=Rhif y cyfrif
account.manageYourDetails.accountName=Enw’r cyfrif
account.manageYourDetails.betaNotice=Mae’r gwasanaeth hwn mewn beta breifat tan 6 Ebrill 2020. Ar y dyddiad hwnnw byddwch yn gallu dod yn ôl ac anfon Treth Enillion Cyfalaf ar ffurflen gwarediadau eiddo yn y DU ar gyfer gwarediadau a wnaed ar neu ar ôl 6 Ebrill 2020.
account.manageYourDetails.contactHeading=Manylion y person cyswllt
account.manageYourDetails.p=Byddwn dim ond yn defnyddio’r manylion cyswllt hyn os oes angen i ni gysylltu â chi ynghylch y gwasanaeth hwn.
account.manageYourDetails.individual.p2=Os oes angen i ‘Enw’r cyfrif’ newid, bydd angen i chi <a href="{0}" target="_blank">roi gwybod i CThEM (yn agor ffenestr newydd)</a>.
account.manageYourDetails.organisation.p2=Os bydd enw neu gyfeiriad y prif ymddiriedolwr yn newid, bydd angen i chi <a href="{0}" target="_blank">roi gwybod i CThEM (yn agor ffenestr newydd)</a>.
account.manageYourDetails.yourName=Eich enw
account.manageYourDetails.ContactName.changed=Mae’r enw cyswllt wedi newid
account.manageYourDetails.Email.changed=Mae’r cyfeiriad e-bost cyswllt wedi newid
account.manageYourDetails.Address.changed=Mae’r cyfeiriad cyswllt wedi newid
account.manageYourDetails.changed.p=Byddwn yn defnyddio hwn i gysylltu â chi ynghylch eich Treth Enillion Cyfalaf ar werthiannau neu warediadau o eiddo yn y DU.
returns.list.title=Ffurflenni Treth a anfonwyd
returns.list.ref=Cyfeirnod y Ffurflen Dreth:
returns.list.view=Bwrw golwg dros y Ffurflen Dreth
returns.list.viewAndPay=Bwrw golwg dros y Ffurflen Dreth a thalu
returns.list.paymentDue=Taliad sy’n ddyledus
returns.list.nextPaymentDue=Taliad nesaf yn ddyledus
returns.list.noTaxDue=Nid oedd unrhyw dreth yn ddyledus gennych am y Ffurflen Dreth hon
returns.list.leftToPay=Y cyfanswm sy’n weddill i’w dalu
returns.list.taxOwed=Treth sy’n ddyledus ar gyfer y Ffurflen Dreth
returns.list.sentDate=Anfonwyd i CThEM ar {0}
returns.list.disposalDetails=Manylion y gwarediad
returns.paymentTakes3Days=Gall taliadau gymryd hyd at 3 diwrnod gwaith i ddangos ar y dudalen hon
drafts.list.title=Ffurflenni Treth drafft
drafts.list.completionDate=Dyddiad cwblhau’r eiddo
drafts.list.shareDisposalDate=Dyddiad gwaredu
drafts.list.disposalDetails=Manylion y gwarediad
drafts.list.lastUpdated=Drafft wedi’i gadw ddiwethaf ar {0}
drafts.list.sendAndPayBy=Anfon a thalu erbyn
drafts.list.resume=Llenwi Ffurflen Dreth

#===================================================
# ACCOUNT PAGES -  END
#===================================================

#===================================================
# COMMON TRIAGE PAGES - START
#===================================================

triage.caption=Gwiriwch a allwch ddefnyddio’r gwasanaeth hwn
who-are-you-reporting-for.title=Ar gyfer pwy rydych yn llenwi’r Ffurflen Dreth hon?
individualUserType.Self=Chi’ch hun
individualUserType.Capacitor=Rhywun rydych yn ei helpu
individualUserType.Capacitor.helpText=Rydych yn gynrychiolydd.
individualUserType.PersonalRepresentative=Person a wnaeth y gwarediad <strong class="bold">cyn iddo farw</strong>
individualUserType.PersonalRepresentative.helpText=Rydych yn gynrychiolydd personol.
individualUserType.PersonalRepresentativeInPeriodOfAdmin=Gwerthwyd ystâd person a’r eiddo <strong class="bold">ar ôl iddo farw</strong>
individualUserType.PersonalRepresentativeInPeriodOfAdmin.helpText=Rydych yn gynrychiolydd personol.
individualUserType.agent.Self=Eich cleient
individualUserType.agent.Self.helpText=Sydd ddim yn gynrychiolydd personol.
individualUserType.agent.PersonalRepresentative=Person a wnaeth y gwarediad <strong class="bold">cyn iddo farw</strong>
individualUserType.agent.PersonalRepresentative.helpText=Mae’ch cleient yn gynrychiolydd personol.
individualUserType.agent.PersonalRepresentativeInPeriodOfAdmin=Gwerthwyd ystâd person a’r eiddo <strong class="bold">ar ôl iddo farw</strong>
individualUserType.agent.PersonalRepresentativeInPeriodOfAdmin.helpText=Mae’ch cleient yn gynrychiolydd personol.
individualUserType.error.required=Dewiswch ar gyfer pwy rydych yn rhoi gwybod am y dreth
individualUserType.error.invalid=Dewiswch ar gyfer pwy rydych yn rhoi gwybod am y dreth
individualUserType.cyaChange=ar gyfer pwy rydych yn rhoi gwybod am y dreth
capacitorsPersonalRepresentativesNotHandled.title=Ni allwch ddefnyddio’r gwasanaeth hwn
capacitorsPersonalRepresentativesNotHandled.cannotUse=Ni allwch ddefnyddio’r gwasanaeth ar-lein hwn i roi gwybod am Dreth Enillion Cyfalaf ar eiddo yn y DU ar gyfer:
capacitorsPersonalRepresentativesNotHandled.cannotUse.bullet1=rhywun arall
capacitorsPersonalRepresentativesNotHandled.cannotUse.bullet2=rhywun a fu farw
capacitorsPersonalRepresentativesNotHandled.youNeedTo=Bydd yn rhaid i chi wneud y canlynol:
capacitorsPersonalRepresentativesNotHandled.youNeedTo.bullet1=cysylltwch â CThEM a gofyn am i fersiwn bapur o’r Ffurflen Dreth gael ei phostio atoch
capacitorsPersonalRepresentativesNotHandled.youNeedTo.bullet2=rhoi eich rhif Yswiriant Gwladol neu Gyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad, os oes gennych un
capacitorsPersonalRepresentativesNotHandled.agent.youNeedTo.bullet2=rhoi rhif Yswiriant Gwladol neu Gyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad eich cleient, os oes ganddo un
capacitorsPersonalRepresentativesNotHandled.phoneHeading=Ffôn
capacitorsPersonalRepresentativesNotHandled.phoneHmrc=Ffôn:
capacitorsPersonalRepresentativesNotHandled.phoneOutsideUk=Y tu allan i’r DU:
capacitorsPersonalRepresentativesNotHandled.phoneAgent=Llinell Ymroddedig i Asiantau:
capacitorsPersonalRepresentativesNotHandled.openingTimes=Oriau agor:
capacitorsPersonalRepresentativesNotHandled.openingTimes.monToFri=Dydd Llun i Ddydd Gwener: 08:00 i 16:00
capacitorsPersonalRepresentativesNotHandled.openingTimes.sunBankHols=Ar gau ar ddydd Sadwrn, dydd Sul ac ar wyliau banc
capacitorsPersonalRepresentativesNotHandled.getHelp=Mynnwch help i <a href="{0}">ddelio â CThEM os oes gennych anghenion ychwanegol</a>.
capacitorsPersonalRepresentativesNotHandled.callChargesLink=<a href="{0}">Dysgwch am gostau galwadau</a>
numberOfProperties.main.title=Dywedwch wrthym faint o warediadau rydych yn eu cynnwys yn y Ffurflen Dreth hon
numberOfProperties.helpText.p1.heading=Gwarediadau eiddo yn y DU
numberOfProperties.helpText.p1.text=Gallwch gynnwys mwy nag un gwarediad yn y Ffurflen Dreth hon os oedd gan yr holl eiddo yr un dyddiad cwblhau.
numberOfProperties.helpText.p2.heading=Gwarediadau eiddo defnydd cymysg
numberOfProperties.helpText.p2.text=Mae eiddo defnydd cymysg yn rhannol breswyl ac yn rhannol fasnachol. Ar gyfer y Ffurflen Dreth hon, hyd yn oed pe bai gan eiddo ran fasnachol a rhan breswyl, byddai’n dal i gael ei ystyried yn ‘un’ eiddo.
numberOfProperties.helpText.p3.heading=Gwarediadau anuniongyrchol
numberOfProperties.helpText.p3.text=Dyma le mae’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU. Gallwch gynnwys mwy nag un gwarediad anuniongyrchol yn y Ffurflen Dreth hon cyhyd â bod y canlynol yn berthnasol:
numberOfProperties.helpText.p3.li1=roeddech yn ddibreswyl ar y dyddiad gwaredu
numberOfProperties.helpText.p3.li2=roedd gan yr holl gyfranddaliadau yr un dyddiad gwerthu neu waredu
numberOfProperties.helpText.agent.p3.heading=Gwarediadau anuniongyrchol
numberOfProperties.helpText.agent.p3.text=Dyma le mae’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU. Gallwch gynnwys mwy nag un gwarediad anuniongyrchol yn y Ffurflen Dreth hon cyhyd â bod y canlynol yn berthnasol:
numberOfProperties.helpText.agent.p3.li1=roedd eich cleient yn ddibreswyl ar y dyddiad gwaredu
numberOfProperties.helpText.agent.p3.li2=roedd gan yr holl gyfranddaliadau yr un dyddiad gwerthu neu waredu
numberOfProperties.helpText.trust.p3.heading=Gwarediadau anuniongyrchol
numberOfProperties.helpText.trust.p3.text=Dyma le mae’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU. Gallwch gynnwys mwy nag un gwarediad anuniongyrchol yn y Ffurflen Dreth hon cyhyd â bod y canlynol yn berthnasol:
numberOfProperties.helpText.trust.p3.li1=roedd yr ymddiriedolaeth yn ddibreswyl ar y dyddiad gwaredu
numberOfProperties.helpText.trust.p3.li2=roedd gan yr holl gyfranddaliadau yr un dyddiad gwerthu neu waredu
numberOfProperties.helpText.capacitor.p3.heading=Gwarediadau anuniongyrchol
numberOfProperties.helpText.capacitor.p3.text=Dyma le mae’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU. Gallwch gynnwys mwy nag un gwarediad anuniongyrchol yn y Ffurflen Dreth hon cyhyd â bod y canlynol yn berthnasol:
numberOfProperties.helpText.capacitor.p3.li1=roedd y person yn ddibreswyl ar y dyddiad gwaredu
numberOfProperties.helpText.capacitor.p3.li2=roedd gan yr holl gyfranddaliadau yr un dyddiad gwerthu neu waredu
numberOfProperties.helpText.personalRep.p3.heading=Gwarediadau anuniongyrchol
numberOfProperties.helpText.personalRep.p3.text=Dyma le mae’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU. Gallwch gynnwys mwy nag un gwarediad anuniongyrchol yn y Ffurflen Dreth hon cyhyd â bod y canlynol yn berthnasol:
numberOfProperties.helpText.personalRep.p3.li1=roedd y person yn ddibreswyl ar y dyddiad gwaredu
numberOfProperties.helpText.personalRep.p3.li2=roedd gan yr holl gyfranddaliadau yr un dyddiad gwerthu neu waredu
numberOfProperties.helpText.personalRepInPeriodOfAdmin.p3.heading=Gwarediadau anuniongyrchol
numberOfProperties.helpText.personalRepInPeriodOfAdmin.p3.text=Dyma le mae’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU. Gallwch gynnwys mwy nag un gwarediad anuniongyrchol yn y Ffurflen Dreth hon cyhyd â bod y canlynol yn berthnasol:
numberOfProperties.helpText.personalRepInPeriodOfAdmin.p3.li1=roedd y person yn ddibreswyl ar y dyddiad y bu farw
numberOfProperties.helpText.personalRepInPeriodOfAdmin.p3.li2=roedd gan yr holl gyfranddaliadau yr un dyddiad gwerthu neu waredu
numberOfProperties.title=Faint o warediadau rydych yn eu cynnwys yn y Ffurflen Dreth hon?
numberOfProperties.details.summary=Beth sy’n digwydd ar y dyddiad cwblhau?
numberOfProperties.details.p1=Fel arfer, y dyddiad cwblhau yw’r diwrnod y gwnaethoch waredu’r eiddo a chael yr arian o’r gwerthiant neu’r gwarediad. Mae hyn fel arfer pan fydd y perchennog newydd yn cael yr allweddi.
numberOfProperties.agent.details.p1=Fel arfer, y dyddiad cwblhau yw’r diwrnod gwnaeth eich cleient waredu’r eiddo a chael yr arian o’r gwerthiant neu’r gwarediad. Mae hyn fel arfer pan fydd y perchennog newydd yn cael yr allweddi.
numberOfProperties.trust.details.p1=Fel arfer, y dyddiad cwblhau yw’r diwrnod gwnaeth yr ymddiriedolaeth waredu’r eiddo a chael yr arian o’r gwerthiant neu’r gwarediad. Mae hyn fel arfer pan fydd y perchennog newydd yn cael yr allweddi.
numberOfProperties.capacitor.details.p1=Fel arfer, y dyddiad cwblhau yw’r diwrnod gwnaeth y person waredu’r eiddo a chael yr arian o’r gwerthiant neu’r gwarediad. Mae hyn fel arfer pan fydd y perchennog newydd yn cael yr allweddi.
numberOfProperties.personalRep.details.p1=Fel arfer, y dyddiad cwblhau yw’r diwrnod gwnaeth y person waredu’r eiddo a chael yr arian o’r gwerthiant neu’r gwarediad. Mae hyn fel arfer pan fydd y perchennog newydd yn cael yr allweddi.
numberOfProperties.personalRepInPeriodOfAdmin.details.p1=Fel arfer, y dyddiad cwblhau yw’r diwrnod gwnaeth y cynrychiolydd personol gael yr arian o’r gwerthiant neu’r gwarediad, ac fe gafodd y perchennog newydd yr allweddi.
numberOfProperties.One=Un
numberOfProperties.MoreThanOne=2 neu fwy
numberOfProperties.error.invalid=Dewiswch faint o eiddo yn y DU rydych yn eu cynnwys yn y Ffurflen Dreth hon
numberOfProperties.error.required=Dewiswch faint o eiddo yn y DU rydych yn eu cynnwys yn y Ffurflen Dreth hon
numberOfProperties.cyaChange=faint o eiddo rydych am eu cynnwys yn y Ffurflen Dreth hon
previousReturnExistsWithSameCompletionDate.title=Ni allwch lenwi’r Ffurflen Dreth hon ar-lein
previousReturnExistsWithSameCompletionDate.p1=Mae’n rhaid i chi <a href="{0}">gysylltu â CThEM</a>. Rhowch wybod iddynt fod angen i chi newid un o’ch Ffurflenni Treth blaenorol.
previousReturnExistsWithSameCompletionDate.trust.p1=Mae’n rhaid i chi <a href="{0}">gysylltu â CThEM</a>. Rhowch wybod iddynt fod angen i chi newid un o Ffurflenni Treth blaenorol eich ymddiriedolaeth.
previousReturnExistsWithSameCompletionDate.agent.p1=Mae’n rhaid i chi <a href="{0}">gysylltu â CThEM</a>. Rhowch wybod iddynt fod angen i chi newid un o Ffurflenni Treth blaenorol eich cleient.
previousReturnExistsWithSameCompletionDate.propertyDisposals.title=Gwarediadau eiddo
previousReturnExistsWithSameCompletionDate.propertyDisposals.p1=Bydd angen i chi newid y Ffurflen Dreth gyda’r eiddo a oedd gan y canlynol:
previousReturnExistsWithSameCompletionDate.propertyDisposals.li1=yr un dyddiad cwblhau â’r un rydych am roi gwybod amdano nawr
previousReturnExistsWithSameCompletionDate.propertyDisposals.li2=dyddiad cyfnewid contract yn yr un flwyddyn dreth â’r un rydych am roi gwybod amdano nawr
previousReturnExistsWithSameCompletionDate.indirectDisposals.title=Gwarediadau anuniongyrchol
previousReturnExistsWithSameCompletionDate.indirectDisposals.p1=Bydd angen i chi newid y Ffurflen Dreth a oedd â chyfranddaliadau gyda’r un dyddiad gwerthu gwarediad â’r gwarediad rydych am roi gwybod amdano nawr.

#===================================================
# COMMON TRIAGE PAGES - END
#===================================================

#===================================================
# SINGLE DISPOSAL TRIAGE PAGES - START
#===================================================

disposalMethod.title=Sut y gwnaethoch werthu neu waredu’r eiddo yn y DU?
disposalMethod.agent.title=Sut y gwnaeth eich cleient werthu neu waredu’r eiddo yn y DU?
disposalMethod.trust.title=Sut y gwnaeth yr ymddiriedolaeth werthu neu waredu’r eiddo yn y DU?
disposalMethod.capacitor.title=Sut y cafodd yr eiddo yn y DU ei werthu neu ei waredu?
disposalMethod.personalRep.title=Sut y cafodd yr eiddo yn y DU ei werthu neu ei waredu?
disposalMethod.Sold=Wedi’i werthu
disposalMethod.Gifted=Wedi’i roi i ffwrdd
disposalMethod.Other=Arall
disposalMethod.error.required=Dewiswch os gwnaethoch ei werthu, ei roi i ffwrdd neu arall
disposalMethod.agent.error.required=Dewiswch os gwnaeth eich cleient ei werthu, ei roi i ffwrdd neu arall
disposalMethod.trust.error.required=Dewiswch os gwnaeth yr ymddiriedolaeth ei werthu, ei roi i ffwrdd neu arall
disposalMethod.capacitor.error.required=Dewiswch os gwnaeth y person ei werthu, ei roi i ffwrdd neu arall
disposalMethod.personalRep.error.required=Dewiswch os gwnaeth y person ei werthu, ei roi i ffwrdd neu arall
disposalMethod.error.invalid=Dewiswch os gwnaethoch ei werthu, ei roi i ffwrdd neu arall
disposalMethod.agent.error.invalid=Dewiswch os gwnaeth eich cleient ei werthu, ei roi i ffwrdd neu arall
disposalMethod.trust.error.invalid=Dewiswch os gwnaeth yr ymddiriedolaeth ei werthu, ei roi i ffwrdd neu arall
disposalMethod.capacitor.error.invalid=Dewiswch os gwnaeth y person ei werthu, ei roi i ffwrdd neu arall
disposalMethod.personalRep.error.invalid=Dewiswch os gwnaeth y person ei werthu, ei roi i ffwrdd neu arall
disposalMethod.cyaChange=sut y cafodd yr eiddo ei werthu neu ei waredu
wereYouAUKResident.main.title=Rhowch wybod i ni am eich statws preswylio ar y dyddiad gwaredu
wereYouAUKResident.capacitor.main.title=Rhowch wybod i ni am statws preswylio’r person ar y dyddiad gwaredu
wereYouAUKResident.trust.main.title=Rhowch wybod i ni am statws preswylio’r ymddiriedolaeth ar y dyddiad gwaredu
wereYouAUKResident.personalRep.main.title=Rhowch wybod i ni am statws preswylio’r person ar y dyddiad gwaredu
wereYouAUKResident.agent.main.title=Rhowch wybod i ni am statws preswylio’ch cleient ar y dyddiad gwaredu
wereYouAUKResident.personalRepInPeriodOfAdmin.main.title=A oedd y person yn breswylydd yn y DU am y flwyddyn dreth y bu farw ynddi?
wereYouAUKResident.title=A oeddech yn breswylydd yn y DU ar y dyddiad gwaredu?
wereYouAUKResident.capacitor.title=A oedd y person yn breswylydd yn y DU ar y dyddiad gwaredu?
wereYouAUKResident.trust.title=A oedd yr ymddiriedolaeth yn breswylydd yn y DU ar y dyddiad gwaredu?
wereYouAUKResident.personalRep.title=A oedd y person yn breswylydd yn y DU ar y dyddiad gwaredu?
wereYouAUKResident.agent.title=A oedd eich cleient yn breswylydd yn y DU ar y dyddiad gwaredu?
wereYouAUKResident.personalRepInPeriodOfAdmin.title=A oedd y person yn breswylydd yn y DU am y flwyddyn dreth y bu farw ynddi?
wereYouAUKResident.helpText.p1=Y dyddiad gwaredu ar gyfer eiddo yn y DU yw’r dyddiad cyfnewid contractau. Mae cyfnewid contractau fel arfer yn digwydd pan fydd prynwr a gwerthwr yn rhoi contract i’w gilydd a phan fydd y prynwr yn talu blaendal.
wereYouAUKResident.helpText.p2=Os oeddech yn ddibreswyl ac wedi gwaredu cyfranddaliadau yn anuniongyrchol, y dyddiad gwaredu yw’r diwrnod y cafodd y cyfranddaliadau eu gwerthu neu eu rhoi i ffwrdd.
wereYouAUKResident.capacitor.helpText.p2=Os oedd y person yn ddibreswyl ac wedi gwaredu cyfranddaliadau yn anuniongyrchol, y dyddiad gwaredu yw’r diwrnod y cafodd y cyfranddaliadau eu gwerthu neu eu rhoi i ffwrdd.
wereYouAUKResident.trust.helpText.p2=Os oedd yr ymddiriedolaeth yn ddibreswyl ac wedi gwaredu cyfranddaliadau yn anuniongyrchol, y dyddiad gwaredu yw’r diwrnod y cafodd y cyfranddaliadau eu gwerthu neu eu rhoi i ffwrdd.
wereYouAUKResident.personalRep.helpText.p2=Os oedd y person yn ddibreswyl ac wedi gwaredu cyfranddaliadau yn anuniongyrchol, y dyddiad gwaredu yw’r diwrnod y cafodd y cyfranddaliadau eu gwerthu neu eu rhoi i ffwrdd.
wereYouAUKResident.agent.helpText.p2=Os oedd eich cleient yn ddibreswyl ac wedi gwaredu cyfranddaliadau yn anuniongyrchol, y dyddiad gwaredu yw’r diwrnod y cafodd y cyfranddaliadau eu gwerthu neu eu rhoi i ffwrdd.
wereYouAUKResident.link=<a href="{0}" target="_blank">Gweithiwch allan eich statws preswylio am flwyddyn dreth (yn agor ffenestr newydd)</a>
wereYouAUKResident.agent.link=<a href=“{0}” target=”_blank”> Gweithiwch allan statws preswylio’ch cleient am flwyddyn dreth (yn agor ffenestr newydd)</a>
wereYouAUKResident.trust.link=<a href=“{{0}” target=”_blank”> Gweithiwch allan statws preswylio’r ymddiriedolaeth am flwyddyn dreth (yn agor ffenestr newydd)</a>
wereYouAUKResident.capacitor.link=<a href=“{{0}” target=“{_blank”> Gweithiwch allan statws preswylio’r person am flwyddyn dreth (yn agor ffenestr newydd)</a>
wereYouAUKResident.personalRep.link=<a href=“{{0}” target=“{_blank”> Gweithiwch allan statws preswylio’r person am flwyddyn dreth (yn agor ffenestr newydd)</a>
wereYouAUKResident.personalRepInPeriodOfAdmin.link=<a href=“{{0}” target=“{_blank”> Gweithiwch allan statws preswylio’r person am flwyddyn dreth (yn agor ffenestr newydd)</a>
wereYouAUKResident.error.required=Dewiswch ‘Iawn’ os oeddech yn breswylydd yn y DU pan wnaethoch gyfnewid contractau
wereYouAUKResident.error.boolean=Dewiswch ‘Iawn’ os oeddech yn breswylydd yn y DU pan wnaethoch gyfnewid contractau
wereYouAUKResident.agent.error.required=Dewiswch ‘Iawn’ os oedd eich cleient yn breswylydd yn y DU pan wnaeth gyfnewid contractau
wereYouAUKResident.agent.error.boolean=Dewiswch ‘Iawn’ os oedd eich cleient yn breswylydd yn y DU pan wnaeth gyfnewid contractau
wereYouAUKResident.trust.error.required=Dewiswch p’un a oedd yr ymddiriedolaeth yn preswylio yn y DU ar y diwrnod y cyfnewidiwyd contractau
wereYouAUKResident.trust.error.boolean=Dewiswch p’un a oedd yr ymddiriedolaeth yn preswylio yn y DU ar y diwrnod y cyfnewidiwyd contractau
wereYouAUKResident.capacitor.error.required=Dewiswch ‘Iawn’ os oedd y person yn breswylydd yn y DU ar y diwrnod y cyfnewidiwyd contractau
wereYouAUKResident.capacitor.error.boolean=Dewiswch ‘Iawn’ os oedd y person yn breswylydd yn y DU ar y diwrnod y cyfnewidiwyd contractau
wereYouAUKResident.personalRep.error.required=Dewiswch ‘Iawn’ os oedd y person yn breswylydd yn y DU ar y dyddiad cyfnewid contractau
wereYouAUKResident.personalRep.error.boolean=Dewiswch ‘Iawn’ os oedd y person yn breswylydd yn y DU ar y dyddiad cyfnewid contractau
wereYouAUKResident.personalRepInPeriodOfAdmin.error.required=Dewiswch ‘Iawn’ os oedd y person yn breswylydd yn y DU am y flwyddyn dreth y bu farw ynddi
wereYouAUKResident.personalRepInPeriodOfAdmin.error.boolean=Dewiswch ‘Iawn’ os oedd y person yn breswylydd yn y DU am y flwyddyn dreth y bu farw ynddi
wereYouAUKResident.cyaChange=Statws preswylio yn y DU
triage.enterCountry.title=Beth oedd eich gwlad breswyl ar y diwrnod y gwnaethoch ‘gyfnewid’ contractau?
triage.enterCountry.agent.title=Ym mha wlad roedd eich cleient yn preswylio ynddi pan wnaeth gyfnewid contractau?
triage.enterCountry.trust.title=Ym mha wlad roedd yr ymddiriedolaeth yn preswylio ynddi pan wnaeth gyfnewid contractau?
triage.enterCountry.capacitor.title=Ym mha wlad roedd y person yn preswylio ynddi pan wnaeth gyfnewid contractau?
triage.enterCountry.personalRep.title=Ym mha wlad roedd y person yn preswylio ynddi ar y diwrnod pan wnaeth gyfnewid contractau?
triage.enterCountry.personalRepInPeriodOfAdmin.title=Ym mha wlad roedd y person yn preswylio ynddi ym mlwyddyn dreth {0} i {1}?
triage.enterCountry.helpText=Fel arfer, dyma’r diwrnod y gwnaethoch chi a’r perchennog newydd roi contract i’ch gilydd a’r diwrnod y gwnaeth dalu blaendal. Os gwnaethoch warediad anuniongyrchol, dyna’r diwrnod y gwnaethoch werthu’r cyfranddaliadau.
triage.enterCountry.agent.helpText=Fel arfer, dyma’r diwrnod y gwnaeth eich cleient a’r perchennog newydd roi contract i’ch gilydd a’r diwrnod y gwnaeth dalu blaendal.
triage.enterCountry.trust.helpText=Fel arfer, dyma’r diwrnod y gwnaeth yr ymddiriedolaeth a’r perchennog newydd roi contract i’w gilydd a’r diwrnod y gwnaeth dalu blaendal.
triage.enterCountry.capacitor.helpText=Fel arfer, dyma’r diwrnod y gwnaeth y person a’r perchennog newydd roi contract i’w gilydd a’r diwrnod y gwnaeth dalu blaendal.
triage.enterCountry.personalRep.helpText=Fel arfer, dyma’r diwrnod y gwnaeth y person a’r perchennog newydd roi contract i’w gilydd a’r diwrnod y gwnaeth dalu blaendal.
triage.enterCountry.link=<a href="{0}" target="_blank">Gweithiwch allan eich statws preswylio am flwyddyn dreth (yn agor ffenestr newydd)</a>.
triage.enterCountry.agent.link=<a href="{0}" target="_blank">Gweithiwch allan statws preswylio’ch cleient (yn agor ffenestr newydd)</a>.
triage.enterCountry.trust.link=<a href="{0}" target="_blank">Gweithiwch allan statws preswylio’r ymddiriedolaeth (yn agor ffenestr newydd)</a>.
triage.enterCountry.capacitor.link=<a href="{0}" target="_blank">Gweithiwch allan statws preswylio’r person am flwyddyn dreth (yn agor ffenestr newydd)</a>.
triage.enterCountry.personalRep.link=<a href="{0}" target="_blank">Gweithiwch allan statws preswylio’r person am flwyddyn dreth (yn agor ffenestr newydd)</a>.
triage.enterCountry.personalRepInPeriodOfAdmin.link=<a href="{0}" target="_blank">Gweithiwch allan statws preswylio’r person am flwyddyn dreth (yn agor ffenestr newydd)</a>.
assetTypeForNonUkResidents.title=Pa fath o eiddo neu ased y gwnaethoch ei werthu neu ei waredu?
assetTypeForNonUkResidents.agent.title=Pa fath o eiddo, tir neu ased y gwnaeth eich cleient ei werthu neu ei waredu?
assetTypeForNonUkResidents.trust.title=Pa fath o eiddo, tir neu ased y gwnaeth yr ymddiriedolaeth ei werthu neu ei waredu?
assetTypeForNonUkResidents.capacitor.title=Pa fathau o eiddo neu asedion a waredwyd?
assetTypeForNonUkResidents.personalRep.title=Pa fathau o eiddo neu asedion a waredwyd?
assetTypeForNonUkResidents.personalRepInPeriodOfAdmin.title=Pa fath o eiddo neu asedion a waredwyd?
assetTypeForNonUkResidents.Residential=Preswyl
assetTypeForNonUkResidents.Residential.helpText=Mae eiddo preswyl yn cynnwys tai, fflatiau, neu anheddau eraill, gan gynnwys eu gerddi neu eu tiroedd.
assetTypeForNonUkResidents.NonResidential=Dibreswyl
assetTypeForNonUkResidents.MixedUse=Defnydd cymysg
assetTypeForNonUkResidents.MixedUse.helpText=Roedd rhan o’r eiddo yn breswyl ac roedd rhan yn ddibreswyl tra roeddech yn berchen arno.
assetTypeForNonUkResidents.agent.MixedUse.helpText=Roedd rhan o’r eiddo yn breswyl ac roedd rhan yn ddibreswyl tra roedd eich cleient yn berchen arno.
assetTypeForNonUkResidents.trust.MixedUse.helpText=Roedd rhan o’r eiddo yn breswyl ac roedd rhan yn ddibreswyl tra roedd yr ymddiriedolaeth yn berchen arno.
assetTypeForNonUkResidents.capacitor.MixedUse.helpText=Roedd rhan o’r eiddo yn breswyl ac roedd rhan yn ddibreswyl.
assetTypeForNonUkResidents.personalRep.MixedUse.helpText=Roedd rhan o’r eiddo yn breswyl ac roedd rhan yn ddibreswyl.
assetTypeForNonUkResidents.personalRepInPeriodOfAdmin.MixedUse.helpText=Roedd rhan o’r eiddo yn breswyl ac roedd rhan yn ddibreswyl.
assetTypeForNonUkResidents.IndirectDisposal=Cyfranddaliadau cwmni - gwnaethoch warediad anuniongyrchol
assetTypeForNonUkResidents.agent.IndirectDisposal=Cyfranddaliadau cwmni yn nhir y DU - gwnaeth eich cleient warediad anuniongyrchol
assetTypeForNonUkResidents.trust.IndirectDisposal=Cyfranddaliadau cwmni yn nhir y DU - gwnaeth yr ymddiriedolaeth warediad anuniongyrchol
assetTypeForNonUkResidents.capacitor.IndirectDisposal=Cyfranddaliadau cwmni - gwnaeth y person warediad anuniongyrchol
assetTypeForNonUkResidents.personalRep.IndirectDisposal=Cyfranddaliadau cwmni - gwnaeth y person warediad anuniongyrchol
assetTypeForNonUkResidents.personalRepInPeriodOfAdmin.IndirectDisposal=Cyfranddaliadau cwmni drwy warediad anuniongyrchol
assetTypeForNonUkResidents.IndirectDisposal.helpText=Gwarediad anuniongyrchol yw pan fo’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU.
assetTypeForNonUkResidents.agent.IndirectDisposal.helpText=Gwarediad anuniongyrchol yw pan fo’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU.
assetTypeForNonUkResidents.trust.IndirectDisposal.helpText=Gwarediad anuniongyrchol yw pan fo’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU.
assetTypeForNonUkResidents.capacitor.IndirectDisposal.helpText=Gwarediad anuniongyrchol yw pan fo’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU.
assetTypeForNonUkResidents.personalRep.IndirectDisposal.helpText=Gwarediad anuniongyrchol yw pan fo’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU.
assetTypeForNonUkResidents.personalRepInPeriodOfAdmin.IndirectDisposal.helpText=Gwarediad anuniongyrchol yw pan fo’r gwarediad yn cynnwys hawliau i asedion sy’n deillio o leiaf 75% o’u gwerth o dir yn y DU.
assetTypeForNonUkResidents.error.required=Dewiswch y math o eiddo neu ased y gwnaethoch ei werthu neu ei waredu
assetTypeForNonUkResidents.agent.error.required=Dewiswch y math o eiddo neu ased y gwnaeth eich cleient ei werthu neu ei waredu
assetTypeForNonUkResidents.trust.error.required=Dewiswch y math o eiddo neu ased y gwnaeth yr ymddiriedolaeth ei werthu neu ei waredu
assetTypeForNonUkResidents.capacitor.error.required=Dewiswch y math o eiddo neu ased y gwnaeth y person ei werthu neu ei waredu
assetTypeForNonUkResidents.personalRep.error.required=Dewiswch y math o eiddo neu ased y gwnaeth y person ei werthu neu ei waredu
assetTypeForNonUkResidents.personalRepInPeriodOfAdmin.error.required=Dewiswch y math o eiddo neu ased a waredwyd
assetTypeForNonUkResidents.error.invalid=Dewiswch y math o eiddo neu ased y gwnaethoch ei werthu neu ei waredu
assetTypeForNonUkResidents.agent.error.invalid=Dewiswch y math o eiddo neu ased y gwnaeth eich cleient ei werthu neu ei waredu
assetTypeForNonUkResidents.trust.error.invalid=Dewiswch y math o eiddo neu ased y gwnaeth yr ymddiriedolaeth ei werthu neu ei waredu
assetTypeForNonUkResidents.capacitor.error.invalid=Dewiswch y math o eiddo neu ased y gwnaeth y person ei werthu neu ei waredu
assetTypeForNonUkResidents.personalRep.error.invalid=Dewiswch y math o eiddo neu ased y gwnaeth y person ei werthu neu ei waredu
assetTypeForNonUkResidents.cyaChange=y math o eiddo neu ased a waredwyd
sharesDisposalDate.title=Beth oedd dyddiad gwaredu’r cyfranddaliadau?
sharesDisposalDate.helpText=Er enghraifft, 25 4 2020.
sharesDisposalDate.error.required=Nodwch y dyddiad gwaredu
sharesDisposalDate-day.error.required=Mae’n rhaid i’r dyddiad gwaredu gynnwys diwrnod
sharesDisposalDate-month.error.required=Mae’n rhaid i’r dyddiad gwaredu gynnwys mis
sharesDisposalDate-year.error.required=Mae’n rhaid i’r dyddiad gwaredu gynnwys blwyddyn
sharesDisposalDate.error.invalid=Nodwch ddyddiad gwaredu go iawn
sharesDisposalDate-day.error.invalid=Nodwch ddyddiad gwaredu go iawn
sharesDisposalDate-month.error.invalid=Nodwch ddyddiad gwaredu go iawn
sharesDisposalDate-year.error.invalid=Nodwch ddyddiad gwaredu go iawn
sharesDisposalDate-month.error.monthAndYearRequired=Mae’n rhaid i’r dyddiad gwaredu gynnwys mis a blwyddyn
sharesDisposalDate-day.error.dayAndYearRequired=Mae’n rhaid i’r dyddiad gwaredu gynnwys diwrnod a blwyddyn
sharesDisposalDate-day.error.dayAndMonthRequired=Mae’n rhaid i’r dyddiad gwaredu gynnwys diwrnod a mis
sharesDisposalDate.error.tooFarInFuture=Ni all y dyddiad y gwnaethoch waredu’r cyfranddaliadau fod yn y dyfodol
sharesDisposalDate.error.before1900=Mae’n rhaid i’r dyddiad y gwnaethoch waredu’r cyfranddaliadau fod ar neu ar ôl 01 01 1900, cysylltwch â CThEM os yw’r dyddiad cyn hyn
sharesDisposalDate.cyaChange=pryd y gwerthwyd y cyfranddaliadau
didYouDisposeOfResidentialProperty.title=A wnaethoch werthu neu waredu eiddo preswyl yn y DU?
didYouDisposeOfResidentialProperty.agent.title=A wnaeth eich cleient waredu eiddo preswyl yn y DU?
didYouDisposeOfResidentialProperty.trust.title=A ydych yn rhoi gwybod am warediad eiddo preswyl yn y DU?
didYouDisposeOfResidentialProperty.capacitor.title=A ydych yn rhoi gwybod am warediad eiddo preswyl yn y DU?
didYouDisposeOfResidentialProperty.personalRep.title=A ydych yn rhoi gwybod am warediad eiddo preswyl yn y DU?
didYouDisposeOfResidentialProperty.personalRepInPeriodOfAdmin.title=A oedd yr eiddo yn eiddo preswyl yn y DU?
didYouDisposeOfResidentialProperty.helpText=Mae eiddo preswyl yn cynnwys tai, fflatiau, neu anheddau eraill, gan gynnwys eu gerddi neu eu tiroedd.
didYouDisposeOfResidentialProperty.personalRepInPeriodOfAdmin.helpText=Mae’n cynnwys tai, fflatiau, neu anheddau eraill, gan gynnwys eu gerddi neu eu tiroedd.
didYouDisposeOfResidentialProperty.Residential=Iawn
didYouDisposeOfResidentialProperty.NonResidential=Na
didYouDisposeOfResidentialProperty.details.summary=Beth mae eiddo preswyl yn ei gynnwys
didYouDisposeOfResidentialProperty.details.p1=Mae eiddo preswyl yn cynnwys:
didYouDisposeOfResidentialProperty.details.l1=adeilad lle mae rhywun yn byw neu lle gallai fyw, fel tŷ, fflat neu fath arall o annedd
didYouDisposeOfResidentialProperty.details.l2=adeilad sy’n cael ei adeiladu neu ei newid fel y gellir ei ddefnyddio fel man lle gallai rhywun fyw
didYouDisposeOfResidentialProperty.details.l3=tir sy’n rhan o ardd neu dir adeilad sy’n cael ei ddefnyddio fel man lle mae rhywun yn byw, neu lle gallai fyw
didYouDisposeOfResidentialProperty.details.link=<a href="{0}" tabindex="-1" target="_blank">Darllenwch ddiffiniad o eiddo preswyl (yn agor ffenestr newydd)</a>.
didYouDisposeOfResidentialProperty.error.required=Dewiswch ‘Iawn’ os gwnaethoch werthu neu waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.error.boolean=Dewiswch ‘Iawn’ os gwnaethoch werthu neu waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.agent.error.required=Dewiswch ‘Iawn’ os gwnaeth eich cleient waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.agent.error.boolean=Dewiswch ‘Iawn’ os gwnaeth eich cleient waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.trust.error.required=Dewiswch ‘Iawn’ os ydych yn rhoi gwybod am warediad eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.trust.error.boolean=Dewiswch ‘Iawn’ os ydych yn rhoi gwybod am warediad eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.capacitor.error.required=Dewiswch ‘Iawn’ os gwnaeth y person waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.capacitor.error.boolean=Dewiswch ‘Iawn’ os gwnaeth y person waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.personalRep.error.required=Dewiswch ‘Iawn’ os gwnaeth y person waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.personalRep.error.boolean=Dewiswch ‘Iawn’ os gwnaeth y person waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.personalRepInPeriodOfAdmin.error.required=Dewiswch ‘Iawn’ os gwnaeth y person waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.personalRepInPeriodOfAdmin.error.boolean=Dewiswch ‘Iawn’ os gwnaeth y person waredu eiddo preswyl yn y DU
didYouDisposeOfResidentialProperty.cyaChange=p’un a gafodd eiddo preswyl yn y DU ei waredu
ukResidentCanOnlyReportResidential.title=Ni allwch ddefnyddio’r gwasanaeth hwn
ukResidentCanOnlyReportResidential.p1=Gwnaethoch ddweud wrthym eich bod yn breswylydd yn y DU ar y diwrnod y gwnaethoch werthu neu waredu eiddo yn y DU. Dim ond i roi gwybod am eiddo preswyl yn y DU y gallwch ddefnyddio’r gwasanaeth hwn.
ukResidentCanOnlyReportResidential.p2=Dysgwch sut i roi gwybod am a thalu Treth Enillion Cyfalaf ar <a href="{0}">werthiannau neu warediadau eiddo dibreswyl yn y DU</a>.
disposalDate.title=Ar ba ddyddiad y gwnaethoch gyfnewid contractau wrth waredu’r eiddo?
disposalDate.agent.title=Pan waredwyd yr eiddo, ar ba ddyddiad y cyfnewidiwyd contractau?
disposalDate.trust.title=Pan waredwyd yr eiddo, ar ba ddyddiad y cyfnewidiwyd contractau?
disposalDate.capacitor.title=Pan waredwyd yr eiddo, ar ba ddyddiad y cyfnewidiwyd contractau?
disposalDate.personalRep.title=Pan waredwyd yr eiddo, ar ba ddyddiad y cyfnewidiwyd contractau?
disposalDate.personalRepInPeriodOfAdmin.title=Pan waredwyd yr eiddo, ar ba ddyddiad y cyfnewidiwyd contractau?
disposalDate.indirectDisposal.title=Ar ba ddyddiad y gwnaethoch werthu’r cyfranddaliadau?
disposalDate.helpText=Mae hyn fel arfer pan wnaethoch chi a’r prynwr neu’r perchennog newydd roi contract i’ch gilydd ac fe dalodd y prynwr blaendal. Gelwir hyn hefyd yn ddyddiad ‘gwaredu’. Er enghraifft, 25 4 2020.
disposalDate.agent.helpText=Mae hyn fel arfer pan fydd prynwr a gwerthwr yn rhoi contract i’w gilydd ac mae''r prynwr yn talu blaendal. Gelwir hyn hefyd yn ddyddiad ‘gwaredu’. Er enghraifft, 25 4 2020.
disposalDate.trust.helpText=Mae hyn fel arfer pan fydd prynwr a gwerthwr yn rhoi contract i’ch gilydd ac mae''r prynwr yn talu blaendal. Gelwir hyn hefyd yn ddyddiad ‘gwaredu’. Er enghraifft, 25 4 2020.
disposalDate.capacitor.helpText=Mae hyn fel arfer pan fydd prynwr a gwerthwr yn rhoi contract i’w gilydd ac mae''r prynwr yn talu blaendal. Gelwir hyn hefyd yn ddyddiad ‘gwaredu’. Er enghraifft, 25 4 2020.
disposalDate.personalRep.helpText=Mae hyn fel arfer pan fydd prynwr a gwerthwr yn rhoi contract i’w gilydd ac mae''r prynwr yn talu blaendal. Gelwir hyn hefyd yn ddyddiad ‘gwaredu’. Er enghraifft, 25 4 2020.
disposalDate.personalRepInPeriodOfAdmin.helpText=Mae hyn fel arfer pan fydd prynwr a gwerthwr yn rhoi contract i’w gilydd ac mae''r prynwr yn talu blaendal. Gelwir hyn hefyd yn ddyddiad ‘gwaredu’. Er enghraifft, 25 4 2020.
disposalDate.link=<a href=“{{0}” target=“{_blank”>Dysgwch beth sy’n digwydd ar y dyddiad cyfnewid (yn agor ffenestr newydd)</a>.
disposalDate.error.required=Nodwch ddyddiad cyfnewid contractau
disposalDate.error.invalid=Nodwch ddyddiad cyfnewid contractau go iawn
disposalDate.error.tooFarInFuture=Mae’n rhaid i’r dyddiad cyfnewid contractau fod heddiw neu yn y gorffennol
disposalDate.error.before1900=Mae’n rhaid i’r dyddiad cyfnewid contractau fod ar neu ar ôl 01 01 1900. Cysylltwch â CThEM os yw’r dyddiad cyn hyn
disposalDate-day.error.required=Mae’n rhaid i’r dyddiad cyfnewid contractau gynnwys diwrnod
disposalDate-month.error.required=Mae’n rhaid i’r dyddiad cyfnewid contractau gynnwys mis
disposalDate-year.error.required=Mae’n rhaid i’r dyddiad cyfnewid contractau gynnwys blwyddyn
disposalDate-day.error.invalid=Nodwch ddyddiad cyfnewid contractau go iawn
disposalDate-month.error.invalid=Nodwch ddyddiad cyfnewid contractau go iawn
disposalDate-year.error.invalid=Nodwch ddyddiad cyfnewid contract go iawn
disposalDate-month.error.monthAndYearRequired=Mae’n rhaid i’r dyddiad cyfnewid contractau gynnwys mis a blwyddyn
disposalDate-day.error.dayAndYearRequired=Mae’n rhaid i’r dyddiad cyfnewid contractau gynnwys diwrnod a blwyddyn
disposalDate-day.error.dayAndMonthRequired=Mae’n rhaid i’r dyddiad cyfnewid contractau gynnwys diwrnod a mis
disposalDate.cyaChange=y dyddiad cyfnewid contract
completionDate.title=Beth oedd y dyddiad cwblhau pan wnaethoch werthu neu waredu’r eiddo?
completionDate.agent.title=Pan waredwyd yr eiddo beth oedd y dyddiad cwblhau?
completionDate.trust.title=Pan waredwyd yr eiddo beth oedd y dyddiad cwblhau?
completionDate.capacitor.title=Pan waredwyd yr eiddo beth oedd y dyddiad cwblhau?
completionDate.personalRep.title=Pan waredwyd yr eiddo beth oedd y dyddiad cwblhau?
completionDate.personalRepInPeriodOfAdmin.title=Pan waredwyd yr eiddo beth oedd y dyddiad cwblhau?
completionDate.helpText=Mae hyn fel arfer pan gawsoch yr arian o’r gwerthiant neu’r trosglwyddiad eiddo a bod y perchennog newydd yn cael yr allweddi. Er enghraifft, 25 4 2020.
completionDate.agent.helpText=Mae hyn fel arfer pan drosglwyddwyd yr arian o’r gwerthiant eiddo a bod y perchennog newydd yn cael yr allweddi. Er enghraifft, 25 4 2020.
completionDate.trust.helpText=Mae hyn fel arfer pan drosglwyddwyd yr arian o’r gwerthiant eiddo a bod y perchennog newydd yn cael yr allweddi. Er enghraifft, 25 4 2020.
completionDate.capacitor.helpText=Mae hyn fel arfer pan drosglwyddwyd yr arian o’r gwerthiant eiddo a bod y perchennog newydd yn cael yr allweddi. Er enghraifft, 25 4 2020.
completionDate.personalRep.helpText=Mae hyn fel arfer pan drosglwyddwyd yr arian o’r gwerthiant eiddo a bod y perchennog newydd yn cael yr allweddi. Er enghraifft, 25 4 2020.
completionDate.personalRepInPeriodOfAdmin.helpText=Mae hyn fel arfer pan drosglwyddwyd yr arian o’r gwerthiant eiddo a bod y perchennog newydd yn cael yr allweddi. Er enghraifft, 25 4 2020.
completionDate.link=<a href="{0}" target="_blank">Dysgwch beth sy’n digwydd ar y dyddiad cwblhau (yn agor ffenestr newydd)</a>
completionDate.error.required=Nodwch ddyddiad cwblhau
completionDate.error.invalid=Nodwch ddyddiad cwblhau go iawn
completionDate.error.tooFarInPast=Mae’n rhaid i’r dyddiad cwblhau fod yr un fath â’r dyddiad cyfnewid contractau neu ar ôl hynny
completionDate.error.tooFarInFuture=Mae’n rhaid i’r dyddiad cwblhau fod heddiw neu yn y gorffennol
completionDate.error.before1900=Mae’n rhaid i’r dyddiad cwblhau fod ar neu ar ôl 01 01 1900. Cysylltwch â CThEM os yw’r dyddiad cyn hyn
completionDate-day.error.required=Mae’n rhaid i’r dyddiad cwblhau gynnwys diwrnod
completionDate-month.error.required=Mae’n rhaid i’r dyddiad cwblhau gynnwys mis
completionDate-year.error.required=Mae’n rhaid i’r dyddiad cwblhau gynnwys blwyddyn
completionDate-day.error.invalid=Nodwch ddyddiad cwblhau go iawn
completionDate-month.error.invalid=Nodwch ddyddiad cwblhau go iawn
completionDate-year.error.invalid=Nodwch ddyddiad cwblhau go iawn
completionDate-month.error.monthAndYearRequired=Mae’n rhaid i’r dyddiad cwblhau gynnwys mis a blwyddyn
completionDate-day.error.dayAndYearRequired=Mae’n rhaid i’r dyddiad cwblhau gynnwys diwrnod a blwyddyn
completionDate-day.error.dayAndMonthRequired=Mae’n rhaid i’r dyddiad cwblhau gynnwys diwrnod a mis
completionDate.cyaChange=y dyddiad cwblhau
disposalDateTooEarly.non-uk.title=Ni allwch ddefnyddio’r gwasanaeth hwn
disposalDateTooEarly.non-uk.p1=Mae hyn oherwydd pan gafodd yr eiddo ei werthu neu ei waredu, cyfnewidiwyd contractau cyn 6 Ebrill 2020.
disposalDateTooEarly.non-uk.p2=Os cafodd gwarediad anuniongyrchol ei wneud, mae hynny oherwydd bod y cyfranddaliadau wedi cael eu gwerthu cyn 6 Ebrill 2020.
disposalDateTooEarly.non-uk.h2=Yr hyn y bydd angen i chi ei wneud nesaf
disposalDateTooEarly.non-uk.p3=Bydd angen i chi lenwi <a href="{0}">dibreswyl: ffurflen rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo neu dir yn y DU</a>.
disposalDateTooEarly.uk.title=Ni allwch ddefnyddio’r gwasanaeth hwn
disposalDateTooEarly.uk.p1=Mae hyn oherwydd pan gafodd yr eiddo ei werthu neu ei waredu, cyfnewidiwyd contractau cyn 6 Ebrill 2020.
disposalDateTooEarly.uk.p2=Dysgwch sut i roi gwybod am a thalu Treth Enillion Cyfalaf ar <a href="{0}">werthiannau neu warediadau eiddo yn y DU cyn 6 Ebrill 2020</a>.
triage.check-your-answers.title=Gwirio’ch atebion
triage.cyaChange.countryOfResidence=eich gwlad breswyl ar y diwrnod y gwnaethoch ‘gyfnewid’ contractau
triage.cyaChange.assetTypeForNonUkResidents=y math o eiddo neu ased y gwnaethoch ei werthu
triage.cyaChange.propertyType=p''un a wnaethoch werthu neu waredu eiddo preswyl
triage.cyaChange.disposalDate=y dyddiad y gwnaethoch gyfnewid contractau wrth werthu’r eiddo
triage.cyaChange.completionDate=y dyddiad cwblhau pan wnaethoch werthu’r eiddo

#===================================================
# SINGLE DISPOSAL TRIAGE PAGES - END
#===================================================

#===================================================
#  SUPPORTING EVIDENCE PAGES - START
#===================================================

supporting-evidence.do-you-want-to-upload.title=A ydych eisiau uwchlwytho unrhyw dystiolaeth ategol?
supporting-evidence.do-you-want-to-upload.error.required=Dewiswch ‘Iawn’ os ydych eisiau uwchlwytho tystiolaeth ategol
supporting-evidence.do-you-want-to-upload.error.boolean=Dewiswch ‘Iawn’ os ydych eisiau uwchlwytho tystiolaeth ategol
supporting-evidence.do-you-want-to-upload.caption=Tystiolaeth ategol
supporting-evidence.do-you-want-to-upload.help-text=Gallwch uwchlwytho hyd at 2 ddogfen. Er enghraifft, taenlenni gyda chyfrifiadau, anfonebau, derbynebau neu brisiadau.
supporting-evidence.check-your-answers.title=Gwiriwch eich atebion
supporting-evidence.check-your-answers.caption=Tystiolaeth ategol
supporting-evidence.check-your-answers.file-label=Dogfen {0}
supporting-evidence.check-your-answers.do-you-want-to-upload-evidence=A ydych eisiau uwchlwytho unrhyw dystiolaeth ategol?
supporting-evidence.check-your-answers.cya-change=Newid
supporting-evidence.check-your-answers.assistive=y ffeil dan yr enw {0}
supporting-evidence.check-your-answers.cya-delete=Dileu
supporting-evidence.check-your-answers.add-another-file=Ychwanegu ffeil arall
supporting-evidence.upload.title=Uwchlwytho dogfen gyda’ch tystiolaeth ategol
supporting-evidence.upload.caption=Tystiolaeth ategol
supporting-evidence.upload.error.required=Uwchlwytho ffeil gyda’ch tystiolaeth ategol
supporting-evidence.upload.help-text=Gall y ffeil fod hyd at 3MB. Rydym yn derbyn ffeiliau XLS, XLSX, ODS, PDF, DOC, DOCX, ODT, TXT, a JPG.
file.error.required=Dewiswch ffeil sy''n cynnwys eich tystiolaeth ategol
supporting-evidence.expired.title=Er eich diogelwch, gwnaethom ddileu’r dogfennau hyn
supporting-evidence.expired.p1=Rydym yn cadw dogfennau am 5 diwrnod.
supporting-evidence.expired.p2=Os ydych eisiau ychwanegu’r dogfennau hyn at eich Ffurflen Dreth, bydd angen i chi geisio eu huwchlwytho eto.
supporting-evidence.expired.caption=Tystiolaeth ategol
supporting-evidence.expired.file-label=Dogfen {0}
supporting-evidence.expired.deleted=Wedi’i dileu
supporting-evidence.expired.button.tryAgain=Rhowch gynnig arall arni
supporting-evidence.scan-progress.title=Sgan ar y gweill
supporting-evidence.scan-progress.caption=Tystiolaeth ategol
supporting-evidence.scan-progress.p1=Bydd angen i chi aros ychydig eiliadau
supporting-evidence.scan-progress.p2=Pan fyddwn wedi gorffen sganio’ch dogfen gallwch fynd yn eich blaen
supporting-evidence.upload-failed.title=Mae’n ddrwg gennym, mae problem wedi codi
supporting-evidence.upload-failed.p1=Nid oeddem yn gallu sganio’ch dogfen.
supporting-evidence.upload-failed.p2=Gallai hyn fod oherwydd y canlynol:
supporting-evidence.upload-failed.bullet1=mae gan y gwasanaeth broblem dechnegol
supporting-evidence.upload-failed.bullet2=roedd eich dogfen yn fwy na 3MB
supporting-evidence.upload-failed.p3=Bydd angen i chi roi cynnig arall arni.
supporting-evidence.upload-failed.button.tryAgain=Rhowch gynnig arall arni
supporting-evidence.scan-failed.title=Mae problem gyda’ch dogfen
supporting-evidence.scan-failed.p1=Gallai’r broblem fod yn un o’r canlynol:
supporting-evidence.scan-failed.bullet1=roedd gan y ddogfen feirws neu roedd yn llygredig
supporting-evidence.scan-failed.bullet2=ni wnaethoch ddewis dogfen i’w huwchlwytho
supporting-evidence.scan-failed.bullet3=gwnaethoch uwchlwytho’r fath anghywir o ddogfen
supporting-evidence.scan-failed.p2=Rydym yn derbyn y dogfennau hyn yn unig XLS, XLSX, ODS, PDF, DOC, DOCX, ODT, TXT, a JPG
supporting-evidence.scan-failed.p3=Bydd angen i chi roi cynnig arall arni.
supporting-evidence.scan-failed.button.tryAgain=Rhowch gynnig arall arni

#===================================================
#  SUPPORTING EVIDENCE PAGES - END
#===================================================

#===================================================
#  COUNTRIES - START
#===================================================

country.AD=Welsh Andorra
country.AE=Welsh United Arab Emirates
country.AF=Welsh Afghanistan
country.AG=Welsh Antigua and Barbuda
country.AI=Welsh Anguilla
country.AL=Welsh Albania
country.AM=Welsh Armenia
country.AO=Welsh Angola
country.AQ=Welsh Antarctica
country.AR=Welsh Argentina
country.AS=Welsh American Samoa
country.AT=Welsh Austria
country.AU=Welsh Australia
country.AW=Welsh Aruba
country.AX=Welsh Åland Islands
country.AZ=Welsh Azerbaijan
country.BA=Welsh Bosnia and Herzegovina
country.BB=Welsh Barbados
country.BD=Welsh Bangladesh
country.BE=Welsh Belgium
country.BF=Welsh Burkina Faso
country.BG=Welsh Bulgaria
country.BH=Welsh Bahrain
country.BI=Welsh Burundi
country.BJ=Welsh Benin
country.BL=Welsh Saint Barthélemy
country.BM=Welsh Bermuda
country.BN=Welsh Brunei
country.BO=Welsh Bolivia
country.BQ=Welsh Bonaire, Sint Eustatius and Saba
country.BR=Welsh Brazil
country.BS=Welsh The Bahamas
country.BT=Welsh Bhutan
country.BV=Welsh Bouvet Island
country.BW=Welsh Botswana
country.BY=Welsh Belarus
country.BZ=Welsh Belize
country.CA=Welsh Canada
country.CC=Welsh Cocos (Keeling) Islands
country.CD=Welsh Congo (Democratic Republic)
country.CF=Welsh Central African Republic
country.CG=Welsh Congo
country.CH=Welsh Switzerland
country.CI=Welsh Ivory Coast
country.CK=Welsh Cook Islands
country.CL=Welsh Chile
country.CM=Welsh Cameroon
country.CN=Welsh China
country.CO=Welsh Colombia
country.CR=Welsh Costa Rica
country.CS=Welsh Czechoslovakia
country.CU=Welsh Cuba
country.CV=Welsh Cape Verde
country.CW=Welsh Curaçao
country.CX=Welsh Christmas Island
country.CY=Welsh Cyprus
country.CZ=Welsh Czechia
country.DE=Welsh Germany
country.DJ=Welsh Djibouti
country.DK=Welsh Denmark
country.DM=Welsh Dominica
country.DO=Welsh Dominican Republic
country.DZ=Welsh Algeria
country.EC=Welsh Ecuador
country.EE=Welsh Estonia
country.EG=Welsh Egypt
country.EH=Welsh Western Sahara
country.ER=Welsh Eritrea
country.ES=Welsh Spain
country.ET=Welsh Ethiopia
country.FI=Welsh Finland
country.FJ=Welsh Fiji
country.FK=Welsh Falkland Islands
country.FM=Welsh Micronesia
country.FO=Welsh Faroe Islands
country.FR=Welsh France
country.GA=Welsh Gabon
country.GD=Welsh Grenada
country.GE=Welsh Georgia
country.GF=Welsh French Guiana
country.GG=Welsh Guernsey
country.GH=Welsh Ghana
country.GI=Welsh Gibraltar
country.GL=Welsh Greenland
country.GM=Welsh The Gambia
country.GN=Welsh Guinea
country.GP=Welsh Guadeloupe
country.GQ=Welsh Equatorial Guinea
country.GR=Welsh Greece
country.GS=Welsh South Georgia and South Sandwich Islands
country.GT=Welsh Guatemala
country.GU=Welsh Guam
country.GW=Welsh Guinea-Bissau
country.GY=Welsh Guyana
country.HK=Welsh Hong Kong
country.HM=Welsh Heard Island and McDonald Islands
country.HN=Welsh Honduras
country.HR=Welsh Croatia
country.HT=Welsh Haiti
country.HU=Welsh Hungary
country.ID=Welsh Indonesia
country.IE=Welsh Ireland
country.IL=Welsh Israel
country.IM=Welsh Isle of Man
country.IN=Welsh India
country.IO=Welsh British Indian Ocean Territory
country.IQ=Welsh Iraq
country.IR=Welsh Iran
country.IS=Welsh Iceland
country.IT=Welsh Italy
country.JE=Welsh Jersey
country.JM=Welsh Jamaica
country.JO=Welsh Jordan
country.JP=Welsh Japan
country.KE=Welsh Kenya
country.KG=Welsh Kyrgyzstan
country.KH=Welsh Cambodia
country.KI=Welsh Kiribati
country.KM=Welsh Comoros
country.KN=Welsh St Kitts and Nevis
country.KP=Welsh North Korea
country.KR=Welsh South Korea
country.KW=Welsh Kuwait
country.KY=Welsh Cayman Islands
country.KZ=Welsh Kazakhstan
country.LA=Welsh Laos
country.LB=Welsh Lebanon
country.LC=Welsh St Lucia
country.LI=Welsh Liechtenstein
country.LK=Welsh Sri Lanka
country.LR=Welsh Liberia
country.LS=Welsh Lesotho
country.LT=Welsh Lithuania
country.LU=Welsh Luxembourg
country.LV=Welsh Latvia
country.LY=Welsh Libya
country.MA=Welsh Morocco
country.MC=Welsh Monaco
country.MD=Welsh Moldova
country.ME=Welsh Montenegro
country.MF=Welsh Saint-Martin (French part)
country.MG=Welsh Madagascar
country.MH=Welsh Marshall Islands
country.MK=Welsh North Macedonia
country.ML=Welsh Mali
country.MM=Welsh Myanmar (Burma)
country.MN=Welsh Mongolia
country.MO=Welsh Macao
country.MP=Welsh Northern Mariana Islands
country.MQ=Welsh Martinique
country.MR=Welsh Mauritania
country.MS=Welsh Montserrat
country.MT=Welsh Malta
country.MU=Welsh Mauritius
country.MV=Welsh Maldives
country.MW=Welsh Malawi
country.MX=Welsh Mexico
country.MY=Welsh Malaysia
country.MZ=Welsh Mozambique
country.NA=Welsh Namibia
country.NC=Welsh New Caledonia
country.NE=Welsh Niger
country.NF=Welsh Norfolk Island
country.NG=Welsh Nigeria
country.NI=Welsh Nicaragua
country.NL=Welsh Netherlands
country.NO=Welsh Norway
country.NP=Welsh Nepal
country.NR=Welsh Nauru
country.NU=Welsh Niue
country.NZ=Welsh New Zealand
country.OM=Welsh Oman
country.PA=Welsh Panama
country.PE=Welsh Peru
country.PF=Welsh French Polynesia
country.PG=Welsh Papua New Guinea
country.PH=Welsh Philippines
country.PK=Welsh Pakistan
country.PL=Welsh Poland
country.PM=Welsh Saint Pierre and Miquelon
country.PN=Welsh Pitcairn, Henderson, Ducie and Oeno Islands
country.PR=Welsh Puerto Rico
country.PS=Welsh Occupied Palestinian Territories
country.PT=Welsh Portugal
country.PW=Welsh Palau
country.PY=Welsh Paraguay
country.QA=Welsh Qatar
country.RE=Welsh Réunion
country.RO=Welsh Romania
country.RS=Welsh Serbia
country.RU=Welsh Russia
country.RW=Welsh Rwanda
country.SA=Welsh Saudi Arabia
country.SB=Welsh Solomon Islands
country.SC=Welsh Seychelles
country.SD=Welsh Sudan
country.SE=Welsh Sweden
country.SG=Welsh Singapore
country.SH=Welsh Saint Helena, Ascension and Tristan da Cunha
country.SI=Welsh Slovenia
country.SJ=Welsh Svalbard and Jan Mayen
country.SK=Welsh Slovakia
country.SL=Welsh Sierra Leone
country.SM=Welsh San Marino
country.SN=Welsh Senegal
country.SO=Welsh Somalia
country.SR=Welsh Suriname
country.SS=Welsh South Sudan
country.ST=Welsh Sao Tome and Principe
country.SV=Welsh El Salvador
country.SX=Welsh Sint Maarten (Dutch part)
country.SY=Welsh Syria
country.SZ=Welsh Eswatini
country.TC=Welsh Turks and Caicos Islands
country.TD=Welsh Chad
country.TF=Welsh French Southern Territories
country.TG=Welsh Togo
country.TH=Welsh Thailand
country.TJ=Welsh Tajikistan
country.TK=Welsh Tokelau
country.TL=Welsh East Timor
country.TM=Welsh Turkmenistan
country.TN=Welsh Tunisia
country.TO=Welsh Tonga
country.TR=Welsh Turkey
country.TT=Welsh Trinidad and Tobago
country.TV=Welsh Tuvalu
country.TW=Welsh Taiwan
country.TZ=Welsh Tanzania
country.UA=Welsh Ukraine
country.UG=Welsh Uganda
country.UM=Welsh United States - Minor Outlying Islands (the)
country.US=Welsh United States
country.UY=Welsh Uruguay
country.UZ=Welsh Uzbekistan
country.VA=Welsh Vatican City
country.VC=Welsh St Vincent
country.VE=Welsh Venezuela
country.VG=Welsh British Virgin Islands
country.VI=Welsh United States Virgin Islands
country.VN=Welsh Vietnam
country.VU=Welsh Vanuatu
country.WF=Welsh Wallis and Futuna
country.WS=Welsh Samoa
country.YE=Welsh Yemen
country.YT=Welsh Mayotte
country.ZA=Welsh South Africa
country.ZM=Welsh Zambia
country.ZW=Welsh Zimbabwe

#===================================================
#  COUNTRIES - END
#===================================================


language-switcher.english.hidden=Change the language to English
language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hidden=Newid yr iaith i''r Gymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg
language-switcher.nav=Language switcher