# Add all the application routes to the app.routes file
GET /capital-gains-tax-uk-property/account-home                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.homepage.privatebeta.PrivateBetaHomePageController.privateBetaHomepage()

->         /capital-gains-tax-uk-property   app.Routes
->         /capital-gains-tax-uk-property   accounts.Routes
->         /capital-gains-tax-uk-property   onboarding.Routes
->         /capital-gains-tax-uk-property   agents.Routes

->         /                                health.Routes
->     	   /template                        template.Routes

GET        /admin/metrics                   com.kenshoo.play.metrics.MetricsController.metrics