# Add all the application routes to the app.routes file
# UPSCAN
#GET  /capital-gains-tax-uk-property/upscan-initiate                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.upscan.UpscanController.upscan()
#POST /capital-gains-tax-uk-property/upload                                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.upscan.UpscanController.upload()

->   /capital-gains-tax-uk-property                                         app.Routes
->   /capital-gains-tax-uk-property                                         accounts.Routes
->   /capital-gains-tax-uk-property                                         onboarding.Routes
->   /capital-gains-tax-uk-property                                         agents.Routes
->   /capital-gains-tax-uk-property                                         returns.Routes


->   /                                                                      health.Routes
->   /template                                                              template.Routes

GET  /admin/metrics                                                         com.kenshoo.play.metrics.MetricsController.metrics
