# Add all the application routes to the app.routes file
->   /capital-gains-tax-uk-property                                         app.Routes
->   /capital-gains-tax-uk-property                                         accounts.Routes
->   /capital-gains-tax-uk-property                                         onboarding.Routes
->   /capital-gains-tax-uk-property                                         agents.Routes
->   /capital-gains-tax-uk-property                                         returns.Routes


->   /                                                                      health.Routes
->   /template                                                              template.Routes

GET  /admin/metrics                                                         com.kenshoo.play.metrics.MetricsController.metrics
