# Add all the application routes to the app.routes file
GET /account-home                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.homepage.HomePageController.homepage()
GET /start-new-return                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.accounts.homepage.HomePageController.startNewReturn()

->         /capital-gains-tax-uk-property   app.Routes
->         /capital-gains-tax-uk-property   accounts.Routes
->         /capital-gains-tax-uk-property   onboarding.Routes
->         /capital-gains-tax-uk-property   returns.Routes

## TODO copy into private_beta.routes once whole agent access journey is ready
->         /capital-gains-tax-uk-property   agents.Routes

->         /                                health.Routes
->     	   /template                        template.Routes

GET        /admin/metrics                   com.kenshoo.play.metrics.MetricsController.metrics
