GET         /property-address/does-property-have-uk-postcode                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.singleDisposalHasUkPostcode()
POST        /property-address/does-property-have-uk-postcode                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.singleDisposalHasUkPostcodeSubmit()

GET         /details-one-disposal/does-property-have-uk-postcode                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsHasUkPostcode()
POST        /details-one-disposal/does-property-have-uk-postcode                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsHasUkPostcodeSubmit()

GET         /does-property-have-uprn                                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.checkUPRN()
POST        /does-property-have-uprn                                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.checkUPRNSubmit()

GET         /property-address/enter-unique-property-reference-number            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.singleDisposalEnterLandUprn()
POST        /property-address/enter-unique-property-reference-number            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.singleDisposalEnterLandUprnSubmit()

GET         /details-one-disposal/enter-unique-property-reference-number        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsEnterLandUprn()
POST        /details-one-disposal/enter-unique-property-reference-number        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsEnterLandUprnSubmit()

GET         /property-address/no-uprn-enter-address                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.noUPRNEnterAddress()
POST        /property-address/no-uprn-enter-address                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.noUPRNEnterAddressSubmit()

GET         /details-one-disposal/help                                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsGuidance()
POST        /details-one-disposal/help                                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsGuidanceSubmit()

GET         /enter-property-address                                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.enterUkAddress()
POST        /enter-property-address                                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.enterUkAddressSubmit()

GET         /find-uk-property-address                                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.enterPostcode()
POST        /find-uk-property-address                                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.enterPostcodeSubmit()

GET         /select-property-address                                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.selectAddress()
POST        /select-property-address                                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.selectAddressSubmit()

GET         /details-one-disposal/enter-contract-exchange-date                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.disposalDate()
POST        /details-one-disposal/enter-contract-exchange-date                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.disposalDateSubmit()

GET         /details-one-disposal/enter-disposal-value                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.disposalPrice()
POST        /details-one-disposal/enter-disposal-value                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.disposalPriceSubmit()

GET         /details-one-disposal/enter-acquisition-value                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.acquisitionPrice()
POST        /details-one-disposal/enter-acquisition-value                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.acquisitionPriceSubmit()

GET         /confirm-property-address                                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.checkYourAnswers()
POST        /confirm-property-address                                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.checkYourAnswersSubmit()


## Indirect disposals
GET         /company-details/did-company-have-uk-address                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.isUk()
POST        /company-details/did-company-have-uk-address                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.isUkSubmit()
GET         /company-details/find-uk-contact-address                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.enterPostcode()
POST        /company-details/find-uk-contact-address                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.enterPostcodeSubmit()
GET         /company-details/select-contact-address                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.selectAddress()
POST        /company-details/select-contact-address                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.selectAddressSubmit()
GET         /company-details/enter-uk-company-details                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.enterUkAddress()
POST        /company-details/enter-uk-company-details                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.enterUkAddressSubmit()
GET         /company-details/enter-non-uk-company-details                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.enterNonUkAddress()
POST        /company-details/enter-non-uk-company-details                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.enterNonUkAddressSubmit()
GET         /company-details/check-your-answers                                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.checkYourAnswers()
POST        /company-details/check-your-answers                                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.checkYourAnswersSubmit()

GET         /company-details/help                                               uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.multipleIndirectDisposalsGuidance()
POST        /company-details/help                                               uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.multipleIndirectDisposalsGuidanceSubmit()

GET         /company-details/enter-disposal-value                               uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.multipleIndirectDisposalPrice()
POST        /company-details/enter-disposal-value                               uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.multipleIndirectDisposalPriceSubmit()

GET         /company-details/enter-acquisition-value                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.multipleIndirectAcquisitionPrice()
POST        /company-details/enter-acquisition-value                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.CompanyDetailsController.multipleIndirectAcquisitionPriceSubmit()

GET         /single-mixed-use/property-details                                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.checkYourAnswers()
GET         /single-mixed-use/help                                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.singleMixedUseGuidance()
POST        /single-mixed-use/help                                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.singleMixedUseGuidanceSubmit()
GET         /single-mixed-use/enter-property-address                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.enterUkAddress()
POST        /single-mixed-use/enter-property-address                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.enterUkAddressSubmit()
GET         /single-mixed-use/find-property-address                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.enterPostcode()
POST        /single-mixed-use/find-property-address                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.enterPostcodeSubmit()
GET         /single-mixed-use/select-contact-address                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.selectAddress()
POST        /single-mixed-use/select-contact-address                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.selectAddressSubmit()
GET         /single-mixed-use/enter-disposal-value                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.enterDisposalValue()
POST        /single-mixed-use/enter-disposal-value                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.enterDisposalValueSubmit()
GET         /single-mixed-use/enter-acquisition-value                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.enterAcquisitionValue()
POST        /single-mixed-use/enter-acquisition-value                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.enterAcquisitionValueSubmit()
GET         /single-mixed-use/check-your-answers                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.checkYourAnswers()
POST        /single-mixed-use/check-your-answers                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.MixedUsePropertyDetailsController.checkYourAnswersSubmit()
