GET  /property-address/does-property-have-uk-postcode      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.singleDisposalHasUkPostcode()
POST /property-address/does-property-have-uk-postcode      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.singleDisposalHasUkPostcodeSubmit()

GET  /details-one-disposal/does-property-have-uk-postcode      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsHasUkPostcode()
POST /details-one-disposal/does-property-have-uk-postcode      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsHasUkPostcodeSubmit()

GET  /property-address/enter-unique-property-reference-number    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.singleDisposalEnterLandUprn()
POST /property-address/enter-unique-property-reference-number    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.singleDisposalEnterLandUprnSubmit()

GET  /details-one-disposal/enter-unique-property-reference-number    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsEnterLandUprn()
POST /details-one-disposal/enter-unique-property-reference-number    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsEnterLandUprnSubmit()

GET  /details-one-disposal/help          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsGuidance()
POST /details-one-disposal/help          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.multipleDisposalsGuidanceSubmit()

GET  /enter-property-address                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.enterUkAddress()
POST /enter-property-address                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.enterUkAddressSubmit()

GET  /find-uk-property-address                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.enterPostcode()
POST /find-uk-property-address                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.enterPostcodeSubmit()

GET  /select-property-address                               uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.selectAddress()
POST /select-property-address                               uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.selectAddressSubmit()

GET  /details-one-disposal/enter-contract-exchange-date     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.disposalDate()
POST /details-one-disposal/enter-contract-exchange-date     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.disposalDateSubmit()

GET  /details-one-disposal/enter-disposal-value             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.disposalPrice()
POST /details-one-disposal/enter-disposal-value             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.disposalPriceSubmit()

GET  /details-one-disposal/enter-acquisition-value          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.acquisitionPrice()
POST /details-one-disposal/enter-acquisition-value          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.acquisitionPriceSubmit()

GET  /confirm-property-address                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.checkYourAnswers()
POST /confirm-property-address                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.address.PropertyDetailsController.checkYourAnswersSubmit()
