-> /  triage.Routes
-> /  disposal_details.Routes
-> /  acquisition_details.Routes
-> /  relief_details.Routes
-> /  exemptions_losses.Routes
-> /  ytd_liability_firstreturn.Routes
-> /  initial_gain_or_loss.Routes
-> /  property_details.Routes
-> /  upload_supporting_docs.Routes

GET  /task-list                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.TaskListController.taskList()

GET   /check-answers-accept-send         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.CheckAllAnswersAndSubmitController.checkAllAnswers()
POST  /check-answers-accept-send         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.CheckAllAnswersAndSubmitController.checkAllAnswersSubmit()

GET   /return-sent-confirmation          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.CheckAllAnswersAndSubmitController.confirmationOfSubmission()
POST  /return-sent-confirmation          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.CheckAllAnswersAndSubmitController.payReturn()

GET   /return                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.ViewReturnController.displayReturn()
GET   /pay-charge-in-return              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.ViewReturnController.payCharge(chargeRefrence: String)

GET   /check-if-return-was-sent          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.CheckAllAnswersAndSubmitController.submissionError()
POST  /check-if-return-was-sent          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.CheckAllAnswersAndSubmitController.submissionErrorSubmit()
GET   /return-draft-confirmation         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.ConfirmDraftReturnController.confirmDraftReturn()

GET   /exit                              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.SubsequentReturnExitController.exitForSubsequentReturn()