GET         /before-start/who-reporting-tax-for                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.whoIsIndividualRepresenting()
POST        /before-start/who-reporting-tax-for                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.whoIsIndividualRepresentingSubmit()

GET         /before-start/properties-in-return                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.howManyProperties()
POST        /before-start/properties-in-return                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.howManyPropertiesSubmit()
GET         /before-start/further-return/properties-in-return          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.howManyPropertiesFurtherReturn()
POST        /before-start/further-return/properties-in-return          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.howManyPropertiesFurtherReturnSubmit()

GET         /multiple-disposals/already-sent-self-assessment           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.haveYouAlreadySentSelfAssessment()
POST        /multiple-disposals/already-sent-self-assessment           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.haveYouAlreadySentSelfAssessmentSubmit()

GET         /change-return/already-sent-self-assessment                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.amendsHaveYouAlreadySentSelfAssessment()
POST        /change-return/already-sent-self-assessment                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.amendsHaveYouAlreadySentSelfAssessmentSubmit()

GET         /multiple-disposals/exit-self-assessment                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.selfAssessmentAlreadySubmitted()
GET         /change-return/exit-self-assessment                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.amendsSelfAssessmentAlreadySubmitted()

# Single disposals
GET         /before-start/how-disposed-of-property                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.howDidYouDisposeOfProperty()
POST        /before-start/how-disposed-of-property                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.howDidYouDisposeOfPropertySubmit()

GET         /before-start/were-uk-resident                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.wereYouAUKResident()
POST        /before-start/were-uk-resident                             uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.wereYouAUKResidentSubmit()

GET         /before-start/enter-country-residence                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.countryOfResidence()
POST        /before-start/enter-country-residence                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.countryOfResidenceSubmit()

GET         /before-start/property-type                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.assetTypeForNonUkResidents()
POST        /before-start/property-type                                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.assetTypeForNonUkResidentsSubmit()

GET         /before-start/did-sell-dispose-residential-property        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.didYouDisposeOfAResidentialProperty()
POST        /before-start/did-sell-dispose-residential-property        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.didYouDisposeOfAResidentialPropertySubmit()

GET         /before-start/date-exchanged-contracts                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.whenWasDisposalDate()
POST        /before-start/date-exchanged-contracts                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.whenWasDisposalDateSubmit()

GET         /exit/disposal-date-before-6-April-2020                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.disposalDateTooEarly()
GET         /exit/uk-resident-can-only-report-residential              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.ukResidentCanOnlyDisposeResidential()
GET         /exit/share-date-too-early                                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.disposalsOfSharesTooEarly

GET         /before-start/date-of-completion                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.whenWasCompletionDate()
POST        /before-start/date-of-completion                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.whenWasCompletionDateSubmit()

GET         /disposal-date-shares                                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.disposalDateOfShares()
POST        /disposal-date-shares                                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.disposalDateOfSharesSubmit()

GET         /before-start/check-your-answers                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.checkYourAnswers()
POST        /before-start/check-your-answers                           uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.SingleDisposalsTriageController.checkYourAnswersSubmit()

#Multiple disposals
GET         /multiple-disposals                                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.guidance()
POST        /multiple-disposals                                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.guidanceSubmit()

GET         /multiple-disposals/number-disposals                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.howManyDisposals()
POST        /multiple-disposals/number-disposals                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.howManyDisposalsSubmit()

GET         /multiple-disposals/uk-residence-status                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.wereYouAUKResident()
POST        /multiple-disposals/uk-residence-status                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.wereYouAUKResidentSubmit()

GET         /multiple-disposals/were-properties-residential            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.wereAllPropertiesResidential()
POST        /multiple-disposals/were-properties-residential            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.wereAllPropertiesResidentialSubmit()

GET         /multiple-disposals/country-residence                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.countryOfResidence()
POST        /multiple-disposals/country-residence                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.countryOfResidenceSubmit()

GET         /multiple-disposals/tax-year-exchanged                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.whenWereContractsExchanged()
POST        /multiple-disposals/tax-year-exchanged                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.whenWereContractsExchangedSubmit()

GET         /multiple-disposals/property-types                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.assetTypeForNonUkResidents()
POST        /multiple-disposals/property-types                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.assetTypeForNonUkResidentsSubmit()

GET         /multiple-disposals/completion-date                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.completionDate()
POST        /multiple-disposals/completion-date                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.completionDateSubmit()

GET         /multiple-disposals/disposal-date-shares                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.disposalDateOfShares()
POST        /multiple-disposals/disposal-date-shares                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.disposalDateOfSharesSubmit()

GET         /multiple-disposals/exit-different-tax-year                uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.exchangedInDifferentTaxYears()

GET         /check-your-answers                                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.checkYourAnswers()
POST        /check-your-answers                                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.MultipleDisposalsTriageController.checkYourAnswersSubmit()

GET         /exit/same-completion-date                                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.previousReturnExistsWithSameCompletionDate()

GET         /how-work-out-overall-gain                                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.FurtherReturnGuidanceController.taxableGainGuidance()
GET         /how-work-out-overall-liability                            uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.FurtherReturnGuidanceController.overallGainGuidance()

GET         /exit/different-tax-year                                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.amendReturnDisposalDateDifferentTaxYear()

GET         /exit/exchangedate-incompatible-taxyears                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.exchangedYearIncompatibleWithTaxYear()

GET         /exit/change-who-completing-return-for                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CommonTriageQuestionsController.amendWhoAreYouSubmittingFor()
