GET  /before-start/who-reporting-tax-for                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.whoIsIndividualRepresenting()
POST /before-start/who-reporting-tax-for                    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.whoIsIndividualRepresentingSubmit()

GET  /before-start/properties-in-return                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.howManyProperties()
POST /before-start/properties-in-return                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.howManyPropertiesSubmit()

GET  /before-start/how-disposed-of-property                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.howDidYouDisposeOfProperty()
POST /before-start/how-disposed-of-property                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.howDidYouDisposeOfPropertySubmit()

GET  /before-start/were-uk-resident                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.wereYouAUKResident()
POST /before-start/were-uk-resident                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.wereYouAUKResidentSubmit()

GET  /before-start/enter-country-residence                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.countryOfResidence()
POST /before-start/enter-country-residence                  uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.countryOfResidenceSubmit()

GET  /before-start/did-sell-dispose-residential-property    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.didYouDisposeOfAResidentialProperty()
POST /before-start/did-sell-dispose-residential-property    uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.didYouDisposeOfAResidentialPropertySubmit()

GET  /before-start/date-exchanged-contracts                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.whenWasDisposalDate()
POST /before-start/date-exchanged-contracts                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.whenWasDisposalDateSubmit()

GET  /before-start/date-of-completion                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.whenWasCompletionDate()
POST /before-start/date-of-completion                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.whenWasCompletionDateSubmit()

GET  /before-start/check-your-answers                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.checkYourAnswers()
POST /before-start/check-your-answers                       uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.triage.CanTheyUseOurServiceController.checkYourAnswersSubmit()
