GET    /tax-amount/estimated-income                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.estimatedIncome()
POST   /tax-amount/estimated-income                   uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.estimatedIncomeSubmit()

GET    /tax-amount/personal-allowance                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.personalAllowance()
POST   /tax-amount/personal-allowance                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.personalAllowanceSubmit()

GET    /tax-amount/estimates                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.hasEstimatedDetails()
POST   /tax-amount/estimates                          uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.hasEstimatedDetailsSubmit()

GET   /tax-amount/check-calculation-enter-cgt-due     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.taxDue()
POST  /tax-amount/check-calculation-enter-cgt-due     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.taxDueSubmit()


GET  /tax-amount/overall-gain                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.taxableGainOrLoss()
POST /tax-amount/overall-gain                         uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.taxableGainOrLossSubmit()

GET  /tax-amount/own-calculation-enter-cgt-due        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.nonCalculatedEnterTaxDue()
POST /tax-amount/own-calculation-enter-cgt-due        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.nonCalculatedEnterTaxDueSubmit()


GET  /tax-amount/add-showing-workings                 uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.uploadMandatoryEvidence()
GET  /tax-amount/document-did-not-upload              uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.uploadMandatoryEvidenceFailure()
GET  /tax-amount/scanning-file                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.scanningMandatoryEvidence()
POST /tax-amount/scanning-file                        uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.scanningMandatoryEvidenceSubmit()


GET  /tax-amount/evidence-expired                     uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.mandatoryEvidenceExpired()

GET    /tax-amount/check-answers                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.checkYourAnswers()
POST   /tax-amount/check-answers                      uk.gov.hmrc.cgtpropertydisposalsfrontend.controllers.returns.yeartodatelliability.YearToDateLiabilityController.checkYourAnswersSubmit()

